CREATE TABLE `VOX_CHIPS_ENGLISH_CLASS_USER_REF` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `CHIPS_CLASS_ID` bigint(20) NOT NULL,
  `IN_GROUP` bit(1) DEFAULT NULL COMMENT '是否在微信群',
  `LOGIN_WX` bit(1) DEFAULT NULL COMMENT '是否登录微信公众号',
  `QUESTIONNAIRES` bit(1) DEFAULT NULL COMMENT '是否填写调查问卷',
  `ORDER_REF` varchar(32) NOT NULL,
  `DISABLED` bit(1) NOT NULL,
  `CREATETIME` datetime NOT NULL,
  `UPDATETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UK_CHIPS_ENGLISH_CLASS_USER` (`USER_ID`,`CHIPS_CLASS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=utf8;