CREATE TABLE `VOX_CHIP_ENGLISH_INVITATION` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `INVITER` bigint(20) NOT NULL COMMENT '邀请人',
  `INVITEE` bigint(20) NOT NULL COMMENT '被邀请人',
  `PRODUCT_ID` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `SEND` bit(1) NOT NULL,
  `DISABLED` bit(1) NOT NULL,
  `CREATETIME` datetime NOT NULL,
  `UPDATETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UK_CHIP_ENGLISH_INVITEE_PRODUCT` (`INVITEE`,`PRODUCT_ID`) USING BTREE,
  KEY `IDX_INVITER` (`INVITER`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;