CREATE TABLE `VOX_CHIPS_ACTIVITY_TRANSACTION_FLOW` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID`  bigint(20) NOT NULL,
  `ACTIVITY_TYPE` varchar(32) NOT NULL COMMENT '标识某种活动类型',
  `AMOUNT` decimal(14,4) COMMENT '奖励金额',
  `OPERATION` int(11) NOT NULL DEFAULT '0' COMMENT '发放:0,提现:1',
  `CREATETIME` datetime NOT NULL,
  `UPDATETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_CHIPS_FLOW_ACTIVITY_TYPE_USER` (`ACTIVITY_TYPE`,`USER_ID`)

) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;