CREATE TABLE `VOX_CHIPS_ENGLISH_CLASS` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) NOT NULL,
  `TEACHER` varchar(64) NOT NULL,
  `PRODUCT_ID` varchar(32) NOT NULL,
  `USER_LIMIT` int(10) NOT NULL,
  `DISABLED` bit(1) NOT NULL,
  `CREATETIME` datetime NOT NULL,
  `UPDATETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UK_CHIPA_ENGLISH_CLASS_TEACHER_PRODUCT` (`TEACHER`,`PRODUCT_ID`),
  KEY `IDX_CHIPS_ENGLISH_CLASS_PRODUCT` (`PRODUCT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;