CREATE TABLE `VOX_CHIPS_ACTIVITY_INVITATION_VISIT` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ACTIVITY_TYPE` varchar(32) NOT NULL COMMENT '标识某种活动类型',
  `INVITER`  bigint(20) NOT NULL COMMENT '邀请人',
  `AUTHORIZATION_ID` bigint(20) NOT NULL COMMENT '用户授权记录表的id',
  `DISABLED` bit(1) NOT NULL,
  `CREATETIME` datetime NOT NULL,
  `UPDATETIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_CHIPS_VISIT_ACTIVITY_TYPE_INVITER` (`ACTIVITY_TYPE`,`INVITER`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;