CREATE TABLE `VOX_AMBASSADOR_REWARD_HISTORY` (
  `ID`              BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME    NOT NULL,
  `UPDATE_DATETIME` DATETIME    NOT NULL,
  `TEACHER_ID`      BIGINT(20)  NULL     DEFAULT '0',
  `SCHOOL_ID`       BIGINT(20)  NULL     DEFAULT '0',
  `MONTH`           VARCHAR(64) NOT NULL DEFAULT '',
  `AMOUNT`          INT(11)     NOT NULL DEFAULT '0',
  `STATUS`          INT(11)     NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `IDX_TEACHER_ID` (`TEACHER_ID`) USING BTREE,
  KEY `IDX_SCHOOL_ID` (`SCHOOL_ID`) USING BTREE,
  KEY `IDX_MONTH` (`MONTH`) USING BTREE
)
  ENGINE = InnoDB;