CREATE TABLE `VOX_AMBASSADOR_SCORE_HISTORY` (
  `ID`              BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME    NOT NULL,
  `UPDATE_DATETIME` DATETIME    NOT NULL,
  `AMBASSADOR_ID`   BIGINT(20)  NULL     DEFAULT '0',
  `TARGET_USER_ID`  BIGINT(20)  NULL     DEFAULT '0',
  `SCORE`           INT(11)     NOT NULL DEFAULT '0',
  `SCORE_TYPE`      VARCHAR(64) NOT NULL DEFAULT '',
  `DISABLED`        BIT(1)      NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `IDX_AID_CT` (`AMBASSADOR_ID`, `CREATE_DATETIME`) USING BTREE
)
  ENGINE = InnoDB;