CREATE TABLE `VOX_AMBASSADOR_COMPETITION_DETAIL` (
  `ID`              BIGINT(20)  NOT NULL  AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME    NOT NULL,
  `UPDATE_DATETIME` DATETIME    NOT NULL,
  `TEACHER_ID`      BIGINT(20)  NULL      DEFAULT '0',
  `TARGET_USER_ID`  BIGINT(20)  NULL      DEFAULT '0',
  `SCORE`           INT(11)     NOT NULL  DEFAULT '0',
  `SCORE_TYPE`      VARCHAR(64) NOT NULL  DEFAULT '',
  `SUBJECT`         VARCHAR(64) NULL      DEFAULT NULL,
  `SCHOOL_ID`       BIGINT(20)  NULL      DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_TI` (`TEACHER_ID`) USING BTREE,
  KEY `IDX_SID_C_S` (`SCHOOL_ID`, `CREATE_DATETIME`, `SUBJECT`) USING BTREE
)
  ENGINE = InnoDB;