CREATE TABLE `VOX_AMBASSADOR_LEVEL_DETAIL` (
  `ID`              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME     NOT NULL,
  `UPDATE_DATETIME` DATETIME     NOT NULL,
  `AMBASSADOR_ID`   BIGINT(20)   NULL     DEFAULT '0',
  `SCHOOL_ID`       BIGINT(20)   NULL     DEFAULT '0',
  `BORN_DATE`       DATETIME     NULL     DEFAULT NULL,
  `IS_OBSERVATION`  BIT(1)       NOT NULL DEFAULT b'0',
  `INVITE_COUNT`    INT(11)      NOT NULL DEFAULT '0',
  `ACTIVATE_COUNT`  INT(11)      NOT NULL DEFAULT '0',
  `LEVEL`           VARCHAR(128) NOT NULL DEFAULT '',
  `DISABLED`        BIT(1)       NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `IDX_AMBASSADOR_ID` (`AMBASSADOR_ID`) USING BTREE,
  KEY `IDX_SCHOOL_ID` (`SCHOOL_ID`) USING BTREE,
  KEY `IDX_LEVEL` (`LEVEL`) USING BTREE
)
  ENGINE = InnoDB;