/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2017 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

description = 'Washington Core'

dependencies {
    compile("com.voxlearning.alps:alps-cache-couchbase:${version_alps}")
    compile("com.voxlearning.alps:alps-cache-redis:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mongo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-dubbo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-hydra:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-rabbitmq:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-core:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-aliyunoss:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-gridfs:${version_alps}")
    compile("com.voxlearning.alps:alps-webmvc:${version_alps}")
    compile("com.voxlearning.alps:alps-extension-sensitive:${version_alps}")

    compile("com.voxlearning.raikou:raikou-system-api:${version_raikou}") {
        exclude(group: 'com.voxlearning.alps')
    }

    compile("com.voxlearning.galaxy:utopia-userlevel-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-tobbit-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:utopia-flower-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:utopia-news-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-coin-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-mall-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-message-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-partner-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:solar-sun-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-studycourse-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-wechat-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-talk-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-parent-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-studyplanning-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-picturebook-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-groupon-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-mission-api:${version_parent}"){
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-ambush-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.platform:utopia-core-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-payment-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-advertisement-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.platform:utopia-conversation-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.platform:utopia-footprint-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.platform:utopia-bizuser-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile(project(':utopia-service:utopia-afenti:utopia-afenti-api'))
    compile(project(':utopia-service:utopia-ai:utopia-ai-api'))
    compile(project(':utopia-service:utopia-ambassador:utopia-ambassador-api'))
    compile(project(':utopia-service:utopia-business:utopia-business-api'))
    compile(project(':utopia-service:utopia-campaign:utopia-campaign-api'))
    compile(project(':utopia-service:utopia-dubbing:utopia-dubbing-api'))
    compile(project(':utopia-service:utopia-feedback:utopia-feedback-api'))
    compile(project(':utopia-service:utopia-guest:utopia-guest-api'))
    compile(project(':utopia-service:utopia-nekketsu:utopia-nekketsu-api'))
    compile(project(':utopia-service:utopia-newexam:utopia-newexam-api'))
    compile(project(':utopia-service:utopia-newhomework:utopia-newhomework-api'))
    compile(project(':utopia-service:utopia-psr:utopia-psr-api'))
    compile(project(':utopia-service:utopia-reminder:utopia-reminder-api'))
    compile("com.voxlearning.reward:utopia-newreward-api:${version_reward}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile(project(':utopia-service:utopia-vendor:utopia-vendor-api'))
    compile(project(':utopia-service:utopia-wechat:utopia-wechat-api'))
    compile(project(':utopia-service:utopia-zone:utopia-zone-api'))
    compile(project(':utopia-service:utopia-action:utopia-action-api'))
    compile(project(':utopia-service:utopia-mizar:utopia-mizar-api'))
    compile(project(':utopia-service:utopia-piclisten:utopia-piclisten-api'))
    compile(project(':utopia-service:utopia-parenthomework:utopia-parenthomework-api'))

    compile("com.voxlearning.equator:equator-wonderland-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.equator:equator-rubik-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.equator:equator-errorrecord-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile(project(':utopia-service:utopia-crm:utopia-crm-api'))

    compile(project(':utopia-service:utopia-rstaff:utopia-rstaff-api'))

    compile("com.voxlearning.prometheus:prometheus-content-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.prometheus:prometheus-question-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("aspose:aspose.words:${version_aspose_words}")
    compile("org.apache.poi:poi:${version_poi}") {
        exclude(module: 'commons-codec')
    }
    compile("org.apache.poi:poi-ooxml:${version_poi}") {
        exclude(module: 'commons-codec')
    }
    compile("net.sourceforge.jexcelapi:jxl:${version_jxl}")
    compile("net.sourceforge.pinyin4j:pinyin4j:${version_pinyin4j}")
    compile("com.google.zxing:core:${version_zxing}")

    compile("com.aliyun.oss:aliyun-sdk-oss:${version_aliyun_sdk_oss}") {
        exclude(module: 'jdom')
        exclude(module: 'httpclient')
        exclude(module: 'json-lib')
    }
    compile("com.aliyun:aliyun-java-sdk-core:${version_aliyun_java_sdk_core}")
    compile("com.aliyun:aliyun-java-sdk-sts:${version_aliyun_java_sdk_sts}")


    compile("com.voxlearning.athena:athena-api:${version_athena}") {
        exclude(group: 'com.voxlearning.alps')
    }

    compile("commons-httpclient:commons-httpclient:3.1")
    compile("com.google.zxing:javase:${version_zxing}")
    compile("com.itextpdf:itextpdf:${version_itext}")
    compile("com.itextpdf:itext-asian:${version_asian}")

    compile("com.voxlearning.mid_english:utopia-mid-english-content-api:${version_mid}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.mid_english:utopia-mid-english-question-api:${version_mid}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
}
