<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"/>
<title>一起教育科技</title>
    <style>
    html,body{ background-color:#f1f1f1;}
    html,body, p, h1{ padding:0; margin:0;}
    .header{ background:url(//cdn.17zuoye.com/static/error/images/head.png) repeat-x 0 0; height:100px;}
    .header p { margin:0 auto; width:960px; }
    .header .logo{ width:160px; height:60px; background:url(//cdn.17zuoye.com/static/error/images/logo.png) no-repeat 0 0; display:block; outline:none; blr:expression(this.onFocus=this.blur());}
    .section{ background:url(//cdn.17zuoye.com/static/error/images/back_maint.png) no-repeat; width:701px; height:434px; margin:0 auto; position:relative;}
    .section p { color: #41a5e9; font:14px/1.125 arial; padding:220px 0 0 170px;}
    </style>
</head>
<body>
	<div class="header">
		<p><a href="/" title="一起教育科技" class="logo"></a></p>
	</div>
    <div style="text-align:center"><span style="color: red;">系统升级中，预计30分钟恢复。</span></div>
	<div class="section"></div>

    <script type="text/javascript">
        currentPage = "maintainance";
    </script>
    <script src='//cdn.17zuoye.com/static/error/error_v1.1.js' type='text/javascript' charset='utf-8'></script>
</body>
</html>
