CREATE TABLE `VOX_GIFT` (
  `ID`                BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `DISABLED`          BIT(1)       NOT NULL DEFAULT b'0',
  `CREATE_DATETIME`   DATETIME     NOT NULL,
  `UPDATE_DATETIME`   DATETIME     NOT NULL,
  `NAME`              VARCHAR(255) NOT NULL,
  `GOLD`              INT(11)      NULL     DEFAULT NULL,
  `SILVER`            INT(11)      NULL     DEFAULT NULL,
  `IMG_URL`           VARCHAR(255) NOT NULL,
  `GIFT_CATEGORY`     VARCHAR(32)  NOT NULL,
  `STUDENT_AVAILABLE` BIT(1)       NOT NULL DEFAULT b'0',
  `TEACHER_AVAILABLE` BIT(1)       NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB;