CREATE TABLE `VOX_GIFT_HISTORY` (
  `ID`                BIGINT(20)   NOT NULL         AUTO_INCREMENT,
  `CREATE_DATETIME`   DATETIME     NOT NULL,
  `UPDATE_DATETIME`   DATETIME     NOT NULL,
  `SENDER_ID`         BIGINT(20)   NOT NULL,
  `RECEIVER_ID`       BIGINT(20)   NOT NULL,
  `GIFT_ID`           BIGINT(20)   NOT NULL,
  `GOLD`              INT(11)      NULL             DEFAULT NULL,
  `SILVER`            INT(11)      NULL             DEFAULT NULL,
  `POSTSCRIPT`        TEXT         NULL,
  `GIFT_HISTORY_TYPE` VARCHAR(32)  NOT NULL,
  `LATEST_REPLY`      VARCHAR(255) NOT NULL         DEFAULT '',
  `IS_THANKS`         BIT(1)       NOT NULL         DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `IDX_GH_S_C` (`SENDER_ID`, `CREATE_DATETIME`),
  KEY `IDX_GH_R_C` (`RECEIVER_ID`, `CREATE_DATETIME`),
  KEY `IDX_CREATE_DATETIME` (`CREATE_DATETIME`)
)
  ENGINE = InnoDB;