CREATE TABLE `VOX_TA_CLAZZ_RANK_HISTORY` (
  `ID`              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME     NOT NULL,
  `UPDATE_DATETIME` DATETIME     NOT NULL,
  `CLAZZ_ID`        BIGINT(20)   NOT NULL,
  `MONTH`           VARCHAR(128) NOT NULL,
  `RANK`            INT(11)      NOT NULL,
  `LEVEL`           INT(11)      NOT NULL,
  `LEVEL_SCORE`     INT(11)      NOT NULL,
  `SCHOOL_NAME`     VARCHAR(256) NOT NULL,
  `CLAZZ_NAME`      VARCHAR(256) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_MONTH` (`MONTH`) USING BTREE,
  KEY `IDX_CLAZZ_ID` (`CLAZZ_ID`) USING BTREE,
  KEY `IDX_RANK` (`RANK`) USING BTREE
)
  ENGINE = InnoDB;