CREATE TABLE VOX_LIKE_DETAIL (
  ID                     BIGINT(20)   NOT NULL AUTO_INCREMENT,
  CREATE_DATETIME        DATETIME     NOT NULL,
  JOURNAL_ID             BIGINT(20)   NOT NULL,
  JOURNAL_OWNER_ID       BIGINT(20)   NOT NULL,
  JOURNAL_OWNER_CLAZZ_ID BIGINT(20)   NOT NULL,
  USER_ID                BIGINT(20)   NOT NULL,
  USER_NAME              VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (ID),
  UNIQUE INDEX UNIQUE_JOURNALID_USERID (JOURNAL_ID, USER_ID) USING BTREE,
  INDEX IDX_JOURNAL_OWNER_ID (JOURNAL_OWNER_ID) USING BTREE,
  INDEX IDX_CREATE_DATETIME (CREATE_DATETIME) USING BTREE
)
  ENGINE =InnoDB;

