CREATE TABLE `VOX_CLAZZ_ZONE_COMMENT` (
  `ID`                     BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME`        DATETIME    NOT NULL,
  `JOURNAL_ID`             BIGINT(20)  NOT NULL,
  `JOURNAL_OWNER_ID`       BIGINT(20)  NOT NULL,
  `JOURNAL_OWNER_CLAZZ_ID` BIGINT(20)  NOT NULL,
  `USER_ID`                BIGINT(20)  NOT NULL,
  `USER_NAME`              VARCHAR(80) NOT NULL,
  `IMG_COMMENT`            BIGINT(20)  NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UNIQUE_JOURNALID_USERID` (`JOURNAL_ID`, `USER_ID`)
)
  ENGINE = InnoDB;