# vox

./: LICENSE  README.md  autobuild-cfg.sh  autobuild-ci.sh  autobuild-clean-jar.sh  autobuild.sh  build.gradle  gradle.properties  gulpsource.js  package.json  product.config.json  product.ini  product.properties  product.properties.txt  product.rsa  settings.gradle
agent/agent-core/: build.gradle
agent/agent-core/src/main/resources/config/: agent-core.xml  pagerightappkey.properties  payment_invoice_template.xls  product.properties
agent/agent-core/src/main/resources/config/templates/: city_level_template.xlsx  export_agent_performance_goal.xlsx  export_city_budget_template.xlsx  export_city_data_report_template.xlsx  export_class_alter_data_report_template.xlsx  export_clazz_data_report_template.xlsx  export_clazz_o2o_data_report_template.xlsx  export_config_school_log_template.xlsx  export_material_budget_template.xlsx  export_material_cost_template.xlsx  export_order_info_template.xlsx  export_school_data_report_template.xlsx  export_school_dict_template.xlsx  export_school_klx_everyday_scan_data.xlsx  export_school_o2o_data_report_template.xlsx  export_teacher_data_report_template.xlsx  import_city_balance_template.xlsx  (+30 more)
agent/agent-core/src/main/resources/ddl/: AGENT_APP_STATISTICS_DAY.ddl  AGENT_APP_STATISTICS_MONTH.ddl  AGENT_APP_STATISTICS_PERIOD.ddl  AGENT_APP_STICKY.ddl  AGENT_CITY_STUDENT.ddl  AGENT_DICT_AREA_SCHOOL.ddl  AGENT_DICT_DIM_REGION.ddl  AGENT_GROUP_PRODUCT.ddl  AGENT_KPI_ASSESSMENT.ddl  AGENT_KPI_DEF.ddl  AGENT_KPI_EVAL.ddl  AGENT_NOTIFY.ddl  AGENT_NOTIFY_USER.ddl  AGENT_ONLINE_PAY_SHARE_DETAIL.ddl  AGENT_OPERATION.ddl  AGENT_OPERATION_LOG.ddl  AGENT_ORDER.ddl  AGENT_ORDER_PROCESS_HIS.ddl  AGENT_ORDER_PRODUCT.ddl  AGENT_PAGE_ELEMENT.ddl  AGENT_PERFORMANCE_STATISTICS.ddl  AGENT_PRODUCT.ddl  AGENT_RESEARCHERS.ddl  AGENT_ROLE_OPERATION.ddl  AGENT_ROLE_PAGE_ELEMENT.ddl  AGENT_SCHOOL_CONFIG_LOG.ddl  AGENT_SYS_PATH.ddl  AGENT_SYS_PATH_ROLE.ddl  AGENT_TEACHER_NOTE.ddl  AGENT_USER.ddl  AGENT_USER_ACCOUNT_HIS.ddl  AGENT_USER_CLUE.ddl  AGENT_USER_KPI.ddl  AGENT_USER_KPI_CONFIG_S2016.ddl  AGENT_USER_KPI_RESULT_S2016.ddl  AGENT_VENDOR_APP_REF.ddl  AGENT_VIEW_USER.ddl  AGENT_VIEW_USER_REGION.ddl
agent/agent-core/src/main/resources/letter/: clazzstudentids.ftl
agent/agent-core/src/test/resources/: UnitTestApplicationContext.xml
mizar/mizar-core/: build.gradle
mizar/mizar-core/src/main/resources/config/: mizar-core.xml
utopia-schedule/: build.gradle
utopia-schedule/src/main/resources/: energystudentids  happyschool.txt  klxschoolprivilege.txt  logback.xml  ordinaryclass.txt  specialclass.txt
utopia-schedule/src/main/resources/banner/: startup.banner
utopia-schedule/src/main/resources/config/: product.properties  utopia-schedule-core.xml  utopia-schedule.xml
utopia-schedule/src/main/resources/data/: registerProbability.json
utopia-schedule/src/main/resources/ddl/: VOX_AFENTI_ACTIVATION_HISTORY.ddl  VOX_PREMISE_AUTHENTICATE_TEACHER.ddl
utopia-schedule/src/main/resources/schooledusystem/: part1  part2  part3
utopia-schedule/src/test/resources/: UnitTestApplicationContext.xml
utopia-service/utopia-afenti/utopia-afenti-api/: build.gradle
utopia-service/utopia-ai/utopia-ai-api/: build.gradle
utopia-service/utopia-ai/utopia-ai-impl/: build.gradle
utopia-service/utopia-ai/utopia-ai-impl/src/test/java/: NormalTest.kt
utopia-service/utopia-ai/utopia-ai-impl/src/test/resources/: UnitTestApplicationContext.xml
utopia-service/utopia-business/utopia-business-api/: build.gradle
utopia-service/utopia-business/utopia-business-impl/: build.gradle
utopia-service/utopia-business/utopia-business-impl/src/test/resources/: UnitTestApplicationContext.xml
utopia-service/utopia-guest/utopia-guest-impl/: build.gradle
utopia-service/utopia-guest/utopia-guest-impl/src/test/resources/: UnitTestApplicationContext.xml
utopia-service/utopia-guest/utopia-guest-provider/: build.gradle
utopia-service/utopia-guest/utopia-guest-provider/src/main/resources/: logback.xml
utopia-service/utopia-mentor/utopia-mentor-impl/: build.gradle
utopia-service/utopia-mentor/utopia-mentor-impl/src/test/resources/: UnitTestApplicationContext.xml
utopia-service/utopia-mentor/utopia-mentor-provider/: build.gradle
utopia-service/utopia-mizar/utopia-mizar-impl/: build.gradle
utopia-service/utopia-mizar/utopia-mizar-impl/src/test/resources/: UnitTestApplicationContext.xml
utopia-service/utopia-newexam/utopia-newexam-impl/: build.gradle
utopia-service/utopia-newexam/utopia-newexam-impl/src/test/resources/: UnitTestApplicationContext.xml
utopia-service/utopia-zone/utopia-zone-api/: build.gradle
utopia-toolkit/utopia-surl/: README  build.gradle
utopia-toolkit/utopia-surl/src/main/resources/: logback.xml
utopia-toolkit/utopia-surl/src/main/resources/WEB-INF/: index.html  index.jsp  web.xml
utopia-toolkit/utopia-surl/src/main/resources/config/: product.properties  surl.properties  utopia-surl.xml
utopia-toolkit/utopia-surl/src/main/resources/ddl/: VOX_SHORT_URL_REF.ddl
utopia-toolkit/utopia-surl/src/test/resources/: UnitTestApplicationContext.xml
utopia-toolkit/utopia-voice-score/: build.gradle
utopia-toolkit/utopia-voice-score/src/main/resources/: logback.xml
utopia-toolkit/utopia-voice-score/src/main/resources/config/: product.properties  utopia-voice-score.xml
utopia-ucenter/ucenter-core/: build.gradle
utopia-ucenter/ucenter-core/src/main/resources/config/: ucenter-core.xml
utopia-ucenter/ucenter-core/src/main/resources/letter/: formsstudent.ftl  forstudent.ftl  forstudentnew.ftl  systemclazzstudents.ftl
washington/washington-core/: build.gradle
washington/washington-core/src/main/resources/config/: washington-core.xml
wechat/wechat-core/: build.gradle
wechat/wechat-core/src/main/resources/: ext.dic
wechat/wechat-core/src/main/resources/config/: wechat-core.xml
wechat/wechat-core/src/test/resources/: UnitTestApplicationContext.xml
wechat/wechat-webapp-dev/: build.gradle
wechat/wechat-webapp-dev/src/main/java/: WechatDebugMain.java
(+15223 files in other folders)
