#
# SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
#
# Copyright 2011-2016 Shanghai Sunny Education, Inc. All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the property of
# Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
# and technical concepts contained herein are proprietary to Shanghai Sunny
# Education, Inc. and its suppliers and may be covered by patents, patents
# in process, and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly forbidden
# unless prior written permission is obtained from Shanghai Sunny Education, Inc.
#

vendor                              = 17zuoye
url                                 = http://www.17zuoye.com
maven_repo_snapshots                = http://maven.17zuoye.net/nexus/content/repositories/snapshots
maven_repo_releases                 = http://maven.17zuoye.net/nexus/content/repositories/releases
maven_repo_public                   = http://maven.17zuoye.net/nexus/content/groups/public/

group                               = com.voxlearning.utopia
version                             = 0.48.0

version_alps                        = 19.5.1.041501
version_raikou                      = 20190416.3
version_athena                      = v20190409.1
version_parent                      = 2019.04.16.1
version_equator                     = 20190412.01
version_prometheus                  = 20190416.1.RA
version_platform                    = 20190410.4.prod
version_reward                      = 20190329.1.prod
version_recommendation              = 20190403.1
version_mid                         = 0.2.9

version_kotlin                      = 1.3.20
version_lombok                      = 1.16.20
version_aliyun_sdk_oss              = 2.2.3
version_aliyun_java_sdk_core        = 3.0.6
version_aliyun_java_sdk_mts         = 2.1.7
version_aliyun_java_sdk_sts         = 2.1.6
version_aspose_words                = 14.5.0
version_cas                         = 3.1.10
version_common_validator            = 1.4.0
version_emayclient                  = 4.3.2
version_emayclient_3dsk             = 4.3.0
version_guava                       = 18.0
version_jxl                         = 2.6.12
version_lucene_analyzers            = 3.6.2
version_metadata_extractor          = 2.8.1
version_mortbay_jetty               = 2.1.v20100127
version_nature_configuration_client = 1.0.0-SNAPSHOT
version_nature_commons_lang         = 1.0.0-SNAPSHOT
version_pinyin4j                    = 2.5.0
version_poi                         = 3.16
version_zxing                       = 3.2.1
version_itext                       = 5.5.11
version_asian                       = 5.2.0
version_alipay_sdk_java             = 3.0.0
version_easyexcel                   = 1.1.1
