/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2017 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

rootProject.name = 'utopia'

include ':utopia-service',
        ':utopia-service:utopia-action',
        ':utopia-service:utopia-action:utopia-action-api',
        ':utopia-service:utopia-action:utopia-action-impl',
        ':utopia-service:utopia-action:utopia-action-provider',
        ':utopia-service:utopia-afenti',
        ':utopia-service:utopia-afenti:utopia-afenti-api',
        ':utopia-service:utopia-afenti:utopia-afenti-impl',
        ':utopia-service:utopia-afenti:utopia-afenti-provider',
        ':utopia-service:utopia-ai',
        ':utopia-service:utopia-ai:utopia-ai-api',
        ':utopia-service:utopia-ai:utopia-ai-impl',
        ':utopia-service:utopia-ai:utopia-ai-provider',
        ':utopia-service:utopia-ambassador',
        ':utopia-service:utopia-ambassador:utopia-ambassador-api',
        ':utopia-service:utopia-ambassador:utopia-ambassador-impl',
        ':utopia-service:utopia-ambassador:utopia-ambassador-provider',
        ':utopia-service:utopia-business',
        ':utopia-service:utopia-business:utopia-business-api',
        ':utopia-service:utopia-business:utopia-business-impl',
        ':utopia-service:utopia-business:utopia-business-provider',
        ':utopia-service:utopia-campaign',
        ':utopia-service:utopia-campaign:utopia-campaign-api',
        ':utopia-service:utopia-campaign:utopia-campaign-impl',
        ':utopia-service:utopia-campaign:utopia-campaign-provider',
        ':utopia-service:utopia-crm',
        ':utopia-service:utopia-crm:utopia-crm-api',
        ':utopia-service:utopia-crm:utopia-crm-impl',
        ':utopia-service:utopia-crm:utopia-crm-provider',
        ':utopia-service:utopia-dubbing',
        ':utopia-service:utopia-dubbing:utopia-dubbing-api',
        ':utopia-service:utopia-dubbing:utopia-dubbing-impl',
        ':utopia-service:utopia-dubbing:utopia-dubbing-provider',
        ':utopia-service:utopia-feedback',
        ':utopia-service:utopia-feedback:utopia-feedback-api',
        ':utopia-service:utopia-feedback:utopia-feedback-impl',
        ':utopia-service:utopia-feedback:utopia-feedback-provider',
        ':utopia-service:utopia-guest',
        ':utopia-service:utopia-guest:utopia-guest-api',
        ':utopia-service:utopia-guest:utopia-guest-impl',
        ':utopia-service:utopia-guest:utopia-guest-provider',
        ':utopia-service:utopia-mentor',
        ':utopia-service:utopia-mentor:utopia-mentor-api',
        ':utopia-service:utopia-mentor:utopia-mentor-impl',
        ':utopia-service:utopia-mentor:utopia-mentor-provider',
        ':utopia-service:utopia-mizar',
        ':utopia-service:utopia-mizar:utopia-mizar-api',
        ':utopia-service:utopia-mizar:utopia-mizar-impl',
        ':utopia-service:utopia-mizar:utopia-mizar-provider',
        ':utopia-service:utopia-nekketsu',
        ':utopia-service:utopia-nekketsu:utopia-nekketsu-api',
        ':utopia-service:utopia-nekketsu:utopia-nekketsu-impl',
        ':utopia-service:utopia-nekketsu:utopia-nekketsu-provider',
        ':utopia-service:utopia-newexam',
        ':utopia-service:utopia-newexam:utopia-newexam-api',
        ':utopia-service:utopia-newexam:utopia-newexam-impl',
        ':utopia-service:utopia-newexam:utopia-newexam-provider',
        ':utopia-service:utopia-newhomework',
        ':utopia-service:utopia-newhomework:utopia-newhomework-api',
        ':utopia-service:utopia-newhomework:utopia-newhomework-impl',
        ':utopia-service:utopia-newhomework:utopia-newhomework-provider',
        ':utopia-service:utopia-piclisten',
        ':utopia-service:utopia-piclisten:utopia-piclisten-api',
        ':utopia-service:utopia-piclisten:utopia-piclisten-impl',
        ':utopia-service:utopia-piclisten:utopia-piclisten-provider',
        ':utopia-service:utopia-psr',
        ':utopia-service:utopia-psr:utopia-psr-api',
        ':utopia-service:utopia-psr:utopia-psr-impl',
        ':utopia-service:utopia-psr:utopia-psr-provider',
        ':utopia-service:utopia-push',
        ':utopia-service:utopia-push:utopia-push-api',
        ':utopia-service:utopia-push:utopia-push-impl',
        ':utopia-service:utopia-push:utopia-push-provider',
        ':utopia-service:utopia-reminder',
        ':utopia-service:utopia-reminder:utopia-reminder-api',
        ':utopia-service:utopia-reminder:utopia-reminder-impl',
        ':utopia-service:utopia-reminder:utopia-reminder-provider',
        ':utopia-service:utopia-rstaff',
        ':utopia-service:utopia-rstaff:utopia-rstaff-api',
        ':utopia-service:utopia-rstaff:utopia-rstaff-impl',
        ':utopia-service:utopia-rstaff:utopia-rstaff-provider',
        ':utopia-service:utopia-vendor',
        ':utopia-service:utopia-vendor:utopia-vendor-api',
        ':utopia-service:utopia-vendor:utopia-vendor-impl',
        ':utopia-service:utopia-vendor:utopia-vendor-provider',
        ':utopia-service:utopia-wechat',
        ':utopia-service:utopia-wechat:utopia-wechat-api',
        ':utopia-service:utopia-wechat:utopia-wechat-impl',
        ':utopia-service:utopia-wechat:utopia-wechat-provider',
        ':utopia-service:utopia-workflow',
        ':utopia-service:utopia-workflow:utopia-workflow-api',
        ':utopia-service:utopia-workflow:utopia-workflow-impl',
        ':utopia-service:utopia-workflow:utopia-workflow-provider',
        ':utopia-service:utopia-zone',
        ':utopia-service:utopia-zone:utopia-zone-api',
        ':utopia-service:utopia-zone:utopia-zone-impl',
        ':utopia-service:utopia-zone:utopia-zone-provider',
        ':utopia-service:utopia-parenthomework',
        ':utopia-service:utopia-parenthomework:utopia-parenthomework-api',
        ':utopia-service:utopia-parenthomework:utopia-parenthomework-impl',
        ':utopia-service:utopia-parenthomework:utopia-parenthomework-provider'

include ':utopia-schedule',
        ':utopia-toolkit',
        ':utopia-toolkit:utopia-dubbo-proxy',
        ':utopia-toolkit:utopia-hydra-agent',
        ':utopia-toolkit:utopia-hydra-agent-http2',
        ':utopia-toolkit:utopia-surl',
        ':utopia-toolkit:utopia-voice-score'


include ':washington',
        ':washington:washington-core',
        ':washington:washington-webapp',
        ':washington:washington-webapp-dev',
        ':agent',
        ':agent:agent-core',
        ':agent:agent-webapp',
        ':agent:agent-webapp-dev',
        ':utopia-admin',
        ':utopia-admin:utopia-admin-core',
        ':utopia-admin:utopia-admin-webapp',
        ':utopia-admin:utopia-admin-webapp-dev',
        ':mizar',
        ':mizar:mizar-core',
        ':mizar:mizar-webapp',
        ':mizar:mizar-webapp-dev',
        ':utopia-ucenter',
        ':utopia-ucenter:ucenter-core',
        ':utopia-ucenter:ucenter-webapp',
        ':utopia-ucenter:ucenter-webapp-dev',
        ':wechat',
        ':wechat:wechat-core',
        ':wechat:wechat-webapp',
        ':wechat:wechat-webapp-dev',
        ':luffy',
        ':luffy:luffy-core',
        ':luffy:luffy-webapp',
        ':luffy:luffy-webapp-dev'
