#页面权限app_key按照如下格式填写  "app_key." + ${app_name} = ${app_key}
app_key.legacy = 17zuoye
app_key.crm = 17zuoye
app_key.site = 17zuoye
app_key.toolkit = 17zuoye
app_key.bookmanager = 17zuoye
app_key.customerservice = 17zuoye
app_key.management = 17zuoye
app_key.knowledge = 17zuoye
app_key.payment = 17zuoye
app_key.appmanager = 17zuoye