CREATE TABLE `VOX_ACTIVITY_RECHARGE_TEACHER` (
  `ID`              BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME   NOT NULL,
  `UPDATE_DATETIME` DATETIME   NOT NULL,
  `MONTH`           INT(11)    NOT NULL DEFAULT '0',
  `TEACHER_ID`      BIGINT(20) NOT NULL DEFAULT '0',
  `STU_COUNT`       INT(11)    NOT NULL DEFAULT '0',
  `RECHARGE_AMOUNT` INT(11)    NOT NULL DEFAULT '0',
  `RECHARGED`       BIT(1)     NOT NULL DEFAULT b'0',
  `STATUS`          INT(11)    NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `IDX_TEACHER_ID` (`TEACHER_ID`),
  KEY `IDX_MONTH` (`MONTH`)
)
  ENGINE = InnoDB;