CREATE TABLE VOX_AFENTI_LEARNING_PLAN_PUSH_EXAMINATION_HISTORY (
  ID                BIGINT(20)   NOT NULL AUTO_INCREMENT,
  CREATETIME        DATETIME     NOT NULL,
  UPDATETIME        DATETIME     NOT NULL,
  USER_ID           BIGINT(20)   NOT NULL,
  RANK              INT(11)      NULL     DEFAULT NULL,
  KNOWLEDGE_POINT   VARCHAR(200) NULL     DEFAULT NULL,
  EXAM_ID           VARCHAR(50)  NULL     DEFAULT NULL,
  RIGHT_NUM         INT(11)      NULL     DEFAULT NULL,
  ERROR_NUM         INT(11)      NULL     DEFAULT NULL,
  PATTERN           VARCHAR(50)  NULL     DEFAULT NULL,
  SCORE_COEFFICIENT VARCHAR(200) NULL     DEFAULT NULL,
  NEW_BOOK_ID       VARCHAR(255) NOT NULL DEFAULT '',
  NEW_UNIT_ID       VARCHAR(255) NOT NULL DEFAULT '',
  SUBJECT           VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (ID),
  INDEX IDX_UID_NBID (USER_ID, NEW_BOOK_ID) USING BTREE
)
  ENGINE = InnoDB;

