CREATE TABLE `VOX_AFENTI_QUIZ_STAT_{}` (
  `ID`          BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CREATE_TIME` DATETIME    NOT NULL,
  `UPDATE_TIME` DATETIME    NOT NULL,
  `USER_ID`     BIGINT(20)  NOT NULL,
  `NEW_BOOK_ID` VARCHAR(64) NOT NULL,
  `NEW_UNIT_ID` VARCHAR(64) NOT NULL,
  `SILVER`      INT(11)     NOT NULL,
  `SCORE`       INT(11)     NOT NULL,
  `SUBJECT`     VARCHAR(64) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_UID_NBID_NUID` (`USER_ID`, `NEW_BOOK_ID`, `NEW_UNIT_ID`) USING BTREE
)
  ENGINE = InnoDB;