CREATE TABLE `VOX_AFENTI_INVITATION_RECORD` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `INVITED_USER_ID` bigint(20) NOT NULL,
  `ACCEPTED` bit(1) NOT NULL DEFAULT b'0',
  `ACCEPT_TIME` datetime DEFAULT NULL,
  `SUBJECT` varchar(45)  NOT NULL,
  `CREATE_DATETIME` datetime NOT NULL,
  `UPDATE_DATETIME` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `UID_SUBJECT_INDEX` (`USER_ID`,`SUBJECT`),
  KEY `IUID_SUBJECT_INDEX` (`INVITED_USER_ID`,`SUBJECT`)
) ENGINE=InnoDB;