CREATE TABLE `VOX_AFENTI_QUIZ_RESULT_{}` (
  `ID`              BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CREATE_TIME`     DATETIME    NOT NULL,
  `UPDATE_TIME`     DATETIME    NOT NULL,
  `USER_ID`         BIGINT(20)  NOT NULL,
  `NEW_BOOK_ID`     VARCHAR(64) NOT NULL,
  `NEW_UNIT_ID`     VARCHAR(64) NOT NULL,
  `KNOWLEDGE_POINT` VARCHAR(64) NOT NULL,
  `EXAM_ID`         VARCHAR(64) NOT NULL,
  `RIGHT_NUM`       INT(11)     NOT NULL DEFAULT '0',
  `ERROR_NUM`       INT(11)     NOT NULL DEFAULT '0',
  `SUBJECT`         VARCHAR(64) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_UID_NBID` (`USER_ID`, `NEW_BOOK_ID`) USING BTREE
)
  ENGINE = InnoDB;