CREATE TABLE VOX_AFENTI_LEARNING_PLAN_USER_RANK_STAT (
  ID                BIGINT(20)  NOT NULL AUTO_INCREMENT,
  CREATETIME        DATETIME    NOT NULL,
  UPDATETIME        DATETIME    NOT NULL,
  USER_ID           BIGINT(20)  NOT NULL,
  NEW_BOOK_ID       VARCHAR(64) NOT NULL,
  NEW_UNIT_ID       VARCHAR(64) NOT NULL,
  RANK              INT(11)     NOT NULL,
  STAR              INT(11)     NOT NULL,
  SILVER            INT(11)     NOT NULL,
  SUCCESSIVE_SILVER INT(11)     NOT NULL,
  BONUS             INT(11)     NOT NULL,
  SUBJECT           VARCHAR(64) NOT NULL,
  PRIMARY KEY (ID),
  UNIQUE KEY UNIQUE_UBUR (USER_ID, NEW_BOOK_ID, NEW_UNIT_ID, RANK) USING BTREE,
  KEY IDX_UID_NBID (USER_ID, NEW_BOOK_ID) USING BTREE
)
  ENGINE = InnoDB;