com.voxlearning.wechat.handler.TextMessageHandler_Parent
com.voxlearning.wechat.handler.ImageMessageHandler_Parent
com.voxlearning.wechat.handler.LinkMessageHandler_Parent
com.voxlearning.wechat.handler.LocationMessageHandler_Parent
com.voxlearning.wechat.handler.VideoMessageHandler_Parent
com.voxlearning.wechat.handler.VoiceMessageHandler_Parent
com.voxlearning.wechat.handler.event.ScanEventHandler_Parent
com.voxlearning.wechat.handler.event.SubScribeEventHandler_Parent
com.voxlearning.wechat.handler.event.ClickEventHandler_Parent
com.voxlearning.wechat.handler.event.LocationEventHandler_Parent
com.voxlearning.wechat.handler.event.TemplateMsgHandler_Parent
com.voxlearning.wechat.handler.event.KfAccountEventHandler_Parent
com.voxlearning.wechat.handler.event.MessageSendJobFinishEventHandler_Parent

com.voxlearning.wechat.handler.event.SubScribeEventHandler_Chips
com.voxlearning.wechat.handler.event.ClickEventHandler_Chips
com.voxlearning.wechat.handler.event.MessageSendJobFinishEventHandler_Chips
com.voxlearning.wechat.handler.event.ScanEventHandler_Chips
com.voxlearning.wechat.handler.TextMessageHandler_Chips
com.voxlearning.wechat.handler.event.TemplateMsgHandler_Chips

com.voxlearning.wechat.handler.TextMessageHandler_Teacher
com.voxlearning.wechat.handler.ImageMessageHandler_Teacher
com.voxlearning.wechat.handler.LinkMessageHandler_Teacher
com.voxlearning.wechat.handler.LocationMessageHandler_Teacher
com.voxlearning.wechat.handler.VideoMessageHandler_Teacher
com.voxlearning.wechat.handler.VoiceMessageHandler_Teacher
com.voxlearning.wechat.handler.event.ScanEventHandler_Teacher
com.voxlearning.wechat.handler.event.SubscribeEventHandler_Teacher
com.voxlearning.wechat.handler.event.ClickEventHandler_Teacher
com.voxlearning.wechat.handler.event.LocationEventHandler_Teacher
com.voxlearning.wechat.handler.event.TemplateMsgHandler_Teacher
com.voxlearning.wechat.handler.event.MessageSendJobFinishEvent_Teacher
