#version
config_version=1.0.0.5

#admin related config
admin_wechat_batch_send=admin_wechat_batch_send.xml
admin_send_app_push = admin_send_app_push.xml

#mizar related config
mizar_admin_album_news_check = mizar_admin_album_news_check.xml

#marketing related config
agent_modify_dict_school_apply = agent_modify_dict_school_apply.xml
agent_material_apply = agent_material_apply.xml
agent_product_feedback = agent_product_feedback.xml
agent_unified_exam_apply = agent_unified_exam_apply.xml
agent_data_report_apply = agent_data_report_apply.xml