CREATE TABLE `VOX_AFENTI_ACTIVATION_HISTORY` (
  `ID`                   BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `ORDER_ID`             VARCHAR(32) NOT NULL,
  `CREATE_DATETIME`      DATETIME    NOT NULL,
  `START_DATETIME`       DATETIME    NOT NULL,
  `END_DATETIME`         DATETIME    NOT NULL,
  `IS_VALID`             BIT(1)      NOT NULL,
  `USER_ID`              BIGINT(20)  NOT NULL,
  `PRODUCT_SERVICE_TYPE` VARCHAR(50) NOT NULL DEFAULT '',
  `ORDER_PRODUCT_SERVICE_TYPE` VARCHAR(50) NOT NULL DEFAULT '',
  `PRODUCT_ID`           VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `END_DATETIME` (`END_DATETIME`),
  KEY `USER_ID` (`USER_ID`, `END_DATETIME`),
  KEY `ORDER_ID` (`ORDER_ID`)
)
  ENGINE = InnoDB;