CREATE TABLE `VOX_VOICE_RECOMMEND_DATA` (
  `ID`              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `STUDENT_ID`      BIGINT(20)   NULL     DEFAULT NULL,
  `OLD_VOICE_URL`   VARCHAR(255) NULL     DEFAULT NULL,
  `VOICE_URL`       VARCHAR(255) NULL     DEFAULT NULL,
  `SENTENCE_ID`     BIGINT(20)   NULL     DEFAULT NULL,
  `SENTENCE_ENTEXT` VARCHAR(500) NULL     DEFAULT NULL,
  `CREATETIME`      DATETIME     NULL     DEFAULT NULL,
  `UPDATETIME`      DATETIME     NULL     DEFAULT NULL,
  `DISABLED`        BIT(1)       NULL     DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_SENTENCE_ENTEXT` (`SENTENCE_ENTEXT`(255)),
  KEY `IDX_OLD_VOICE_URL` (`OLD_VOICE_URL`)
)
  ENGINE = InnoDB;