CREATE TABLE VOX_STUDENT_HOMEWORK_ACCOMPLISHMENT (
  ID              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  CREATE_DATETIME DATETIME     NOT NULL,
  UPDATE_DATETIME DATETIME     NOT NULL,
  DISABLED        BIT(1)       NOT NULL DEFAULT b'0',
  STUDENT_ID      BIGINT(20)   NOT NULL,
  HOMEWORK_ID     VARCHAR(32)  NOT NULL,
  SUBJECT         VARCHAR(32)  NOT NULL,
  HOMEWORK_TYPE   VARCHAR(32)  NOT NULL,
  ACCOMPLISH_TIME DATETIME     NOT NULL,
  IP              VARCHAR(255) NOT NULL DEFAULT '',
  REPAIR          BIT(1)       NOT NULL DEFAULT b'0',
  PRIMARY KEY (ID),
  UNIQUE INDEX IDX_STUDENT_ID_HOMEWROK_ID_HOMEWORK_TYPE (HOMEWORK_ID, HOMEWORK_TYPE, STUDENT_ID) USING BTREE,
  INDEX STUDENT_ID_ACCOMPLISH_TIME (STUDENT_ID, ACCOMPLISH_TIME) USING BTREE,
  INDEX ACCOMPLISH_TIME (ACCOMPLISH_TIME) USING BTREE
)
  ENGINE =InnoDB;

