绑定家长微信
绑定家长通
验证手机
新手任务
二维码
扫描二维码
家长账号
QQ
授权失败
修改手机
两个孩子
另一个孩子
两个家长
取消关注
账号
密码
支付密码
买学豆
学豆
邀请
查作业
做作业
补做作业
听录音
录音
麦克风
语文
重做
微信做作业
作业未完成
每周报告
更新
测验
补做
错题
错误
学习中心
网址
手机端
手机做作业
无线端
苹果
ios
iphone
ipad
家里没电脑
班级编码
老师号
加入班级
名字
头像
奖品什么时候到
互动社区
验证码失效
礼物
留言
电脑登陆另一个孩子账号
退出
学分
学霸榜
土豪榜
被赞榜
点赞
切换账号
更换孩子
家长奖励
唤醒同学
唤醒老师
100学豆领取
星星榜
星星榜
阿分提
阿分提
VIP
vip
走遍美国
美国
走遍美国
破产
走遍美国
钻石
走遍美国
活力
抢占房产
走遍美国
走遍美国抽奖
竞选市长
picaro介绍
大爆料
钥匙
炸弹
进击的三国
进击三国
进击的三国
人物等级
进击的三国钻石
进击的三国金币
进击的三国卡牌
进击的三国购买卡牌
进击的三国排名
擂台排名
进击的三国副本
副本奖励
宠物蛋
宠物蛋
孵化
守护兽
获取
进化
升级
携带
技能
宠物蛋
通天塔
装备
加班级
加学生
学生密码
学生账号
布置
调整作业
改作业
暑假
忘了
忘了
金币
奖励学生
发学豆
金币
园丁豆
补做
学豆
奖品
不能兑换
校园大使
认证
抽奖
证书
课题
暑假