110001,3134,北京市昌平区中滩中学,false,false
110003,400100,昌平区回龙观中学,false,false
110010,384612,首都师范大学附属回龙观育新学校,false,false
110013,3132,昌平区兴寿学校,false,false
110032,0,朝阳外国语学校(高中),false,true
110022,0,北京中学,true,false
110023,403105,东北师范大学附属中学朝阳学校,false,false
110038,0,北大附中朝阳未来学校,true,false
110009,0,中央民族大学附属中学,false,true
110021,2775,北京工业大学附属中学(垂杨柳校区),false,false
110033,0,北京市第一七一中学(高中),false,true
110005,0,北京市丰台区丰台二中(高中),false,true
110012,0,丰台实验学校(初中),true,false
110012,0,丰台实验学校(高中),false,true
110002,0,清华大学附属中学(高中),false,true
370003,0,济南第一中学,false,true
370004,0,第一中学,false,true
110006,2958,北京市海淀区二十一世纪国际学校,false,false
110007,2898,北京市海淀区中国人民大学附属中学,false,false
110007,0,北京市海淀区中国人民大学附属中学(高中),false,true
110008,0,北京市第十九中学(高中),false,true
370008,0,德州市第一中学,false,true
330001,0,第八高级中学,false,true
110011,0,北京市海淀区实验中学(高中),false,true
330003,0,瓯海中学,false,true
330004,0,第二十二中学,false,true
110028,2952,北京市海淀区北达资源中学,false,false
110027,0,北京市海淀区航空航天大学附属中学(高中),false,true
330007,0,第二高级中学,false,true
330008,0,泰顺县城关中学,false,true
330010,0,余杭高级中学,false,true
330011,0,乐清市柳市中学,false,true
110004,0,北京师范大学第二附属中学(高中),false,true
330014,0,温州中学,false,true
440202,51947,佛山市高明区沧江中学,false,false
440004,51840,石门实验学校,false,false
440197,0,石门实验中学(狮山),true,false
440005,51905,顺德凤城中学,false,false
440199,0,勒流中学(高中),false,true
320007,0,吕叔湘中学,false,true
440203,403293,顺德行区伦教翁祐中学,false,false
440022,0,顺德北滘中学(高中),false,true
440204,51904,伦教汇贤中学,false,false
440205,51926,佛山市顺德区周君令中学,false,false
440030,50939,广州市华师附中番禺学校,false,false
440003,50797,广州市岭南画派纪念中学(初中),false,false
440003,0,广州市岭南画派纪念中学(高中),false,true
320016,0,秦淮中学,false,true
320018,0,昆山中学,false,true
440010,50784,广州市南武实验学校,false,false
440013,50798,广州市第九十八中学,false,false
440006,50702,广州市西关外国语学校(初中),false,false
440011,0,真光中学(高中),false,true
440014,50726,花地中学(南校区),false,false
440001,0,第八十六中学,false,true
440015,0,广州市西关培英中学(高中),false,true
440012,50819, 广州市第四十七中学(名雅校区),false,false
440002,402984,广州大学附属中学(黄华路校区),false,false
440008,0,执信中学(高中),false,true
440009,50744,广州第二十一中学,false,false
440009,0,广州第二十一中学(高中),false,true
440042,51074,广州市增城区香江学校,false,false
440046,51071,广州市增城区凤凰城中英文学校,false,false
440043,0,增城市派潭镇第三中学,true,false
440079,0,惠州市外国语学校(初中),true,false
370002,17155,济南市历城区董家镇中心中学,false,false
370001,17151,济南市历城区济南外国语学校(三箭分校),false,false
370009,0,运河实验中学,true,false
440118,0,茶山第二中学,true,false
330017,0,第一中学,false,true
440215,52719,茂名市信宜市金垌中学,false,false
440105,52738,茂名市信宜市旺沙中学,false,false
370016,0,山东师范大学附属中学,false,true
320001,20807,南京市第二十九中学致远初级中学,false,false
320014,0,南京市鼓楼区金陵中学(高中),false,true
320020,0,南京师范大学附属中学(高中),false,true
320012,0,江苏教育学院附属高级中学(高中),false,true
320013,0,金陵中学龙湖分校,true,false
320015,0,南京市科利华中学(棠城分校),true,false
320002,20844,南京市栖霞区八卦洲中桥中学,false,false
320006,20849,南京市第一中学(马群分校),false,false
320011,0,燕子矶中学(高中),false,true
320004,0,摄山初级中学,true,false
320010,0,第五高级中学,false,true
320009,0,南京市第十三中学(高中),false,true
320008,0,南京市第九中学(高中),false,true
320003,20858,南京市共青团路中学,false,false
450002,0,南宁市江南区碧翠园学校(初中部),true,false
320005,0,南通市海门市海门中学(高中),false,true
440208,51125,韶关市浈江区韶关十三中,false,false
330013,0,第三中学,false,true
440017,0,第一中学,false,true
440007,51271,深圳中学,false,false
440214,0,深圳市南山区外国语大冲学校(初中),true,false
370005,18860,泰安市岱岳区泰安二十一中,false,false
370006,0,祝阳镇第二中学,true,false
370010,18879,泰安市岱岳区泰安十五中,false,false
120002,0,天津市第四中学(高中),false,true
120004,0,天津复兴中学(高中),false,true
120001,0,天津市南开中学(高中),false,true
370007,18234,潍坊市寒亭区寒亭六中,false,false
330012,0,乐清市第二中学(高中),false,true
330009,0,瑞安四中(高中),false,true
330005,0,泰顺中学(高中),false,true
330006,0,泰顺县实验中学,true,false
330002,0,永嘉中学(高中),false,true
450001,0,第三中学(初中),true,false
140001,0,长子县明志学校,true,false
320019,0,江南学校,true,false
320017,22781,镇江市第四中学,false,false
370034,403127,高新区实验中学,false,false
110020,403101,润丰学校(初中部),false,false
110016,2786,第八十中学管庄分校,false,false
110043,2954,北京市八一学校附属玉泉中学,false,false
110043,0,北京市八一学校附属玉泉中学(高中部),false,true
370032,0,潍坊东辰国际学校,true,false
120011,3373,南开大学附属中学,false,false
120007,3392,天津二中,false,false
120012,3378,天津汇森中学,false,false
120013,3391,天津市第十四中学,false,false
320034,20860,雨花台中学(春江分校),false,false
330028,10947,温州市乐清市南塘中学,false,false
440226,400851,锦华实验学校,false,false
440231,51359,海滨中学,false,false