/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2017 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

description = 'Wechat Core'

dependencies {
    compile("com.voxlearning.alps:alps-cache-couchbase:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mongo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-dubbo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-hydra:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-rabbitmq:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-core:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-gridfs:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-aliyunoss:${version_alps}")
    compile("com.voxlearning.alps:alps-webmvc:${version_alps}")
    compile("com.voxlearning.alps:alps-extension-sensitive:${version_alps}")

    compile("com.voxlearning.raikou:raikou-system-api:${version_raikou}") {
        exclude(group: 'com.voxlearning.alps')
    }
    
    compile("com.voxlearning.galaxy:utopia-flower-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.platform:utopia-footprint-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.platform:utopia-core-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-payment-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-bizuser-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile(project(':utopia-service:utopia-business:utopia-business-api'))
    compile(project(':utopia-service:utopia-campaign:utopia-campaign-api'))
    compile("com.voxlearning.reward:utopia-newreward-api:${version_reward}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile(project(':utopia-service:utopia-wechat:utopia-wechat-api'))
    compile(project(':utopia-service:utopia-vendor:utopia-vendor-api'))
    compile(project(':utopia-service:utopia-newhomework:utopia-newhomework-api'))
    compile(project(':utopia-service:utopia-afenti:utopia-afenti-api'))
    compile(project(':utopia-service:utopia-ai:utopia-ai-api'))

    compile("com.voxlearning.prometheus:prometheus-content-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.prometheus:prometheus-question-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("commons-httpclient:commons-httpclient:3.1")
    compile("org.apache.lucene:lucene-analyzers:${version_lucene_analyzers}")
    compile("com.google.zxing:core:${version_zxing}")

    testCompile("com.voxlearning.alps:alps-test:${version_alps}")
}
