CREATE TABLE `VOX_REWARD_COMPLETE_ORDER` (
  `ID`              BIGINT(20)     NOT NULL AUTO_INCREMENT,
  `PRODUCT_ID`      BIGINT(20)     NOT NULL,
  `PRODUCT_NAME`    VARCHAR(512)   NULL     DEFAULT NULL,
  `SKU_ID`          BIGINT(20)     NOT NULL,
  `SKU_NAME`        VARCHAR(512)   NOT NULL,
  `QUANTITY`        INT(11)        NOT NULL,
  `PRICE`           DECIMAL(10, 2) NOT NULL,
  `TOTAL_PRICE`     DECIMAL(10, 2) NOT NULL,
  `UNIT`            VARCHAR(16)    NOT NULL,
  `BUYER_ID`        BIGINT(20)     NOT NULL,
  `BUYER_NAME`      VARCHAR(64)    NOT NULL,
  `STATUS`          VARCHAR(128)   NOT NULL,
  `RECEIVER_ID`     BIGINT(20)     NOT NULL,
  `RECEIVER_NAME`   VARCHAR(64)    NOT NULL,
  `SCHOOL_ID`       BIGINT(20)     NOT NULL DEFAULT '0',
  `SCHOOL_NAME`     VARCHAR(255)   NOT NULL DEFAULT '',
  `CLAZZ_ID`        BIGINT(20)     NOT NULL DEFAULT '0',
  `CLAZZ_NAME`      VARCHAR(255)   NOT NULL DEFAULT '',
  `PHONE`           VARCHAR(200)   NOT NULL DEFAULT '',
  `DETAIL_ADDRESS`  VARCHAR(255)   NOT NULL DEFAULT '',
  `POST_CODE`       VARCHAR(64)    NOT NULL DEFAULT '',
  `PROVINCE_CODE`   BIGINT(20)     NOT NULL DEFAULT '0',
  `PROVINCE_NAME`   VARCHAR(255)   NOT NULL DEFAULT '',
  `CITY_CODE`       BIGINT(20)     NOT NULL DEFAULT '0',
  `CITY_NAME`       VARCHAR(255)   NOT NULL DEFAULT '',
  `COUNTY_CODE`     BIGINT(20)     NOT NULL DEFAULT '0',
  `COUNTY_NAME`     VARCHAR(255)   NOT NULL DEFAULT '',
  `LOGISTIC_TYPE`   VARCHAR(255)   NOT NULL DEFAULT 'notavailable',
  `CREATE_DATETIME` DATETIME       NOT NULL,
  `DISCOUNT`        DOUBLE         NOT NULL DEFAULT '1',
  `SALE_GROUP`      VARCHAR(128)   NOT NULL,
  `DISABLED`        BIT(1)         NOT NULL DEFAULT b'0',
  `LOGISTICS_ID`    BIGINT(20)     NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `IDX_CREATE_DATETIME` (`CREATE_DATETIME`) USING BTREE,
  KEY `IDX_CT_CC` (`CITY_CODE`, `CREATE_DATETIME`),
  KEY `IDX_SCHOOL_ID` (`SCHOOL_ID`),
  KEY `IDX_LOGISTIC_ID` (`LOGISTICS_ID`),
  KEY `IDX_CLID_CT` (`CLAZZ_ID`, `CREATE_DATETIME`)
)
  ENGINE = InnoDB;