CREATE TABLE `ADMIN_LOG` (
  `ID`              BIGINT(20)    NOT NULL AUTO_INCREMENT,
  `ADMIN_USER_NAME` VARCHAR(50)   NOT NULL,
  `CREATE_DATETIME` DATETIME      NOT NULL,
  `OPERATION`       VARCHAR(1000) NOT NULL,
  `WEB_ACTION_URL`  VARCHAR(255)  NOT NULL,
  `TARGET_ID`       BIGINT(20)    NULL     DEFAULT NULL,
  `TARGET_STR`      VARCHAR(255)  NULL     DEFAULT NULL,
  `TARGET_DATA`     LONGTEXT      NULL,
  `COMMENT`         VARCHAR(2048) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CREATE_DATETIME` (`CREATE_DATETIME`, `OPERATION`(255)),
  KEY `ADMIN_USER_NAME` (`ADMIN_USER_NAME`, `CREATE_DATETIME`),
  KEY `TARGET_ID` (`TARGET_ID`),
  KEY `TARGET_STR` (`TARGET_STR`)
)
  ENGINE = InnoDB;