CREATE TABLE `ADMIN_USER` (
  `ADMIN_USER_NAME` VARCHAR(50)  NOT NULL,
  `PASSWORD`        VARCHAR(50)  NOT NULL,
  `PASSWORD_SALT`   VARCHAR(50)  NOT NULL,
  `CREATE_DATETIME` DATETIME     NOT NULL,
  `REAL_NAME`       VARCHAR(50)  NOT NULL,
  `COMMENT`         VARCHAR(255) NOT NULL,
  `AGENT_ID`        VARCHAR(50)  NULL     DEFAULT NULL,
  `DEPARTMENT_NAME` VARCHAR(50)  NOT NULL DEFAULT '',
  `SUPER_ADMIN`     BIT(1)       NOT NULL DEFAULT b'0',
  `DISABLED`        BIT(1)       NOT NULL DEFAULT b'0',
  `REDMINE_APIKEY`  VARCHAR(50)  NOT NULL DEFAULT '',
  PRIMARY KEY (`ADMIN_USER_NAME`),
  KEY `CREATE_DATETIME` (`CREATE_DATETIME`),
  KEY `IDX_AID` (`AGENT_ID`),
  KEY `IDX_DNAME` (`DEPARTMENT_NAME`)
)
  ENGINE = InnoDB;