DROP TABLE IF EXISTS VOX_WORKFLOW_WECHAT_MESSAGE;
CREATE TABLE VOX_WORKFLOW_WECHAT_MESSAGE (
  ID                      BIGINT(20)    NOT NULL    AUTO_INCREMENT,
  WECHAT_TYPE             VARCHAR(128)  NOT NULL DEFAULT '' COMMENT '微信类型' ,
  FIRST_INFO              VARCHAR(512)  NOT NULL DEFAULT '' ,
  KEYWORD1                VARCHAR(255)  NOT NULL DEFAULT '' ,
  KEYWORD2                VARCHAR(255)  NOT NULL DEFAULT '' ,
  REMARK                  VARCHAR(512)  NOT NULL DEFAULT '' ,
  URL                     VARCHAR(512)  NOT NULL DEFAULT '' ,
  SEND_TIME               DATETIME ,
  IS_USTALK               BIT(1)        DEFAULT b'0' ,
  IS_MICRO_COURSE         BIT(1)        DEFAULT b'0' ,
  NOTICE_TYPE             VARCHAR(128)  NOT NULL DEFAULT '',
  SEND_TYPE               INT           NOT NULL DEFAULT  0,
  FILE_URL                VARCHAR(255)  NULL,
  USER_IDS                VARCHAR(512)  NULL,
  RECORD_ID               BIGINT(20)    NOT NULL ,
  STATUS                  VARCHAR(128)  NOT NULL DEFAULT '',
  DISABLED                BIT(1)       NOT NULL    DEFAULT b'0' ,
  CREATE_DATETIME         DATETIME     NOT NULL ,
  UPDATE_DATETIME         DATETIME     NOT NULL ,
  PRIMARY KEY (ID) ,
  INDEX RECORD_ID  (RECORD_ID) USING BTREE
)ENGINE = InnoDB;