#
# VOX LEARNING TECHNOLOGY, INC. CONFIDENTIAL
#
# Copyright 2006-2012 Vox Learning Technology, Inc. All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the property of
# Vox Learning Technology, Inc. and its suppliers, if any. The intellectual
# and technical concepts contained herein are proprietary to Vox Learning
# Technology, Inc. and its suppliers and may be covered by patents, patents
# in process, and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly forbidden
# unless prior written permission is obtained from Vox Learning Technology, Inc.
#

product.development.app_name = washington-webapp

#dev/test/www2/staging/www
product.development.stage=dev
product.development.db.trace=true
product.development.memcached.check = true

#用于头像的cdn
product.config.cdn.cdn_domain_avatar = cdn-static-shared.test.17zuoye.net

#用于自动切换的cdn域名列表，第一项是默认cdn
product.config.cdn.cdn_domain_map = cc:cdn-cc.test.17zuoye.net,cnc:cdn-cnc.test.17zuoye.net,skip

#用于开发环境中共享的共享静态资源（比如课本，声音），仅测试环境需要这个配置
product.config.cdn.cdn_domain_static_shared = cdn-static-shared.test.17zuoye.net

product.development.web.replace_www_resources_url = http://cdn-static-shared.test.17zuoye.net/resources

product.config.web.frontends = 192.168.100.2

product.config.wechat.appid=wx13914a7ef721ab49
product.config.wechat.appsecret=8bc77156e43eda20aa875935e379777d
product.config.wechat.access_token_url=https://api.weixin.qq.com/cgi-bin/token
product.config.wechat.qrcode_ticket_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
product.config.wechat.qrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode
product.config.openapi.sign_key=020dkd2043ksdwlj41mxjhlzhx21w23kliw
#老师微信测试号
product.config.wechat.teacher.appid=wxce3be4d030bbb933
product.config.wechat.teacher.appsecret=9a49a17601ac206a997e8da009e57190
#校园大使微信测试号
product.config.wechat.ambassador.appid=wxeb7629934ebf8482
product.config.wechat.ambassador.appsecret=c175dd7a0e206018259c26357ef4cc4e
#薯条英语微信测试号
product.config.wechat.styy.appid=wxeb7629934ebf8482
product.config.wechat.styy.appsecret=c175dd7a0e206018259c26357ef4cc4e

product.config.sso.wsd.app_key=17Platform
