CREATE TABLE `UCT_USER_BALANCE_LOG` (
  `ID`                 BIGINT(20)     NOT NULL AUTO_INCREMENT,
  `USER_ID`            BIGINT(20)     NOT NULL,
  `CREATE_DATETIME`    DATETIME       NOT NULL,
  `OPERATION_TYPE`     VARCHAR(25)    NOT NULL,
  `OPERATION_METHOD`   VARCHAR(255)   NULL     DEFAULT NULL,
  `OPERATION_EXT_ID`   VARCHAR(255)   NULL     DEFAULT NULL,
  `OPERATION_EXT_DATA` VARCHAR(255)   NULL     DEFAULT NULL,
  `AMOUNT`             DECIMAL(14, 4) NOT NULL,
  `REFERENCE_TYPE`     VARCHAR(25)    NOT NULL,
  `REFERENCE_STR`      VARCHAR(255)   NULL     DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID_CREATE_DATETIME` (`USER_ID`, `CREATE_DATETIME`),
  KEY `CREATE_DATETIME` (`CREATE_DATETIME`),
  KEY `REFERENCE_STR` (`REFERENCE_STR`),
  KEY `OPERATION_EXT_ID` (`OPERATION_EXT_ID`)
)
  ENGINE = InnoDB;