CREATE TABLE `VOX_STUDENT_MAGIC_CASTLE_RECORD` (
  `ID`              BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME    NOT NULL,
  `UPDATE_DATETIME` DATETIME    NOT NULL,
  `MAGICIAN_ID`     BIGINT(20)  NULL     DEFAULT '0',
  `ACTIVE_ID`       BIGINT(20)  NULL     DEFAULT '0',
  `CLAZZ_ID`        BIGINT(20)  NULL     DEFAULT '0',
  `DISABLED`        BIT(1)      NOT NULL DEFAULT b'0',
  `SUCCESS`         BIT(1)      NOT NULL DEFAULT b'0',
  `ACTIVE_LEVEL`    INT(11)     NOT NULL DEFAULT '0',
  `SOURCE`          VARCHAR(56) NOT NULL DEFAULT 'pc',
  `SUCCESS_LEVEL`   INT(11)     NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `IDX_CLAZZ_ID` (`CLAZZ_ID`) USING BTREE,
  KEY `IDX_MAGICIAN_ID` (`MAGICIAN_ID`) USING BTREE,
  KEY `IDX_ACTIVE_ID` (`ACTIVE_ID`) USING BTREE
)
  ENGINE = InnoDB;