CREATE TABLE MDB_VENDOR_APPS (
  ID                     BIGINT NOT NULL PRIMARY KEY,
  VENDOR_ID              BIGINT,
  CNAME                  VARCHAR(30),
  ENAME                  VARCHAR(50),
  SHORT_NAME             VARCHAR(10),
  VITALITY_TYPE          INT,
  INTEGRAL_TYPE          INT,
  APP_URL                VARCHAR(100),
  APP_ICON               VARCHAR(100),
  APP_KEY                VARCHAR(30),
  SECRET_KEY             VARCHAR(30),
  CALLBACK_URL           VARCHAR(100),
  PURCHASE_URL           VARCHAR(100),
  DAY_MAX_ACCESS         INT,
  DAY_MAX_ADD_PK         INT,
  DAY_MAX_ADD_INTEGRAL   INT,
  STATUS                 VARCHAR(10),
  DISABLED               BOOLEAN,
  CREATE_DATETIME        TIMESTAMP,
  UPDATE_DATETIME        TIMESTAMP,
  RUNTIME_MODE           INT,
  SERVER_IPS             VARCHAR(150),
  SUSPEND_MESSAGE        VARCHAR(2000),
  RANK                   INT,
  IS_PAYMENT_FREE        BOOLEAN,
  IS_EDU_APP             BOOLEAN,
  PLAY_SOURCES           VARCHAR(512),
  APPM_URL               VARCHAR(100),
  VERSION                VARCHAR(100),
  APPM_ICON              VARCHAR(100),
  WECHAT_BUY_FLAG        BOOLEAN,
  SUBHEAD                VARCHAR(255),
  ORIENTATION            VARCHAR(64),
  CLAZZ_LEVEL            VARCHAR(128),
  DESCRIPTION            VARCHAR(255),
  VIRTUAL_ITEM_EXIST     BOOLEAN,
  BROWSER                VARCHAR(64),
  VERSION_ANDROID        VARCHAR(100),
  IOS_PARENT_VERSION     VARCHAR(100),
  ANDROID_PARENT_VERSION VARCHAR(100)
);

CREATE INDEX IDX_MDB_VENDOR_APPS_APP_KEY
  ON MDB_VENDOR_APPS (APP_KEY);