CREATE TABLE MDB_FAIRYLAND_PRODUCT (
  ID                 BIGINT NOT NULL PRIMARY KEY,
  PLATFORM           VARCHAR(25),
  PRODUCT_TYPE       VARCHAR(25),
  APP_KEY            VARCHAR(128),
  PRODUCT_NAME       VARCHAR(128),
  PRODUCT_DESC       VARCHAR(255),
  PRODUCT_ICON       VARCHAR(255),
  PRODUCT_RECT_ICON  VARCHAR(255),
  BACKGROUND_IMAGE   VARCHAR(255),
  LAUNCH_URL         VARCHAR(255),
  LAUNCH_BTN_TEXT    VARCHAR(128),
  STATUS             VARCHAR(25),
  SUSPEND_MESSAGE    VARCHAR(255),
  RANK               INT,
  OPERATION_MESSAGE  VARCHAR(255),
  HOT_FLAG           BOOLEAN,
  NEW_FLAG           BOOLEAN,
  CREATE_DATETIME    TIMESTAMP,
  UPDATE_DATETIME    TIMESTAMP,
  DISABLED           BOOLEAN,
  USE_PLATFORM_DESC  VARCHAR(15),
  BASE_USING_NUM     INT,
  REDIRECT_TYPE      VARCHAR(25),
  RECOMMEND_FLAG     BOOLEAN,
  CATALOG_DESC       VARCHAR(45),
  STAGING_LAUNCH_URL VARCHAR(255),
  BANNER_IMAGE       VARCHAR(255),
  DESC_IMAGE         VARCHAR(255),
  PROMPT_MESSAGE     VARCHAR(45)
);