/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2017 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

description = 'Utopia Service NewExam Impl'

dependencies {
    compile("com.voxlearning.alps:alps-cache-couchbase:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mysql:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mongo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-dubbo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-hydra:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-rabbitmq:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-core:${version_alps}")
    compile("com.voxlearning.alps:alps-webmvc:${version_alps}")

    compile("com.voxlearning.platform:utopia-core-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.mid_english:utopia-mid-english-content-api:${version_mid}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.mid_english:utopia-mid-english-question-api:${version_mid}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile(project(':utopia-service:utopia-newexam:utopia-newexam-api'))
    compile(project(':utopia-service:utopia-vendor:utopia-vendor-api'))
    compile("com.voxlearning.athena:athena-api:${version_athena}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.galaxy:galaxy-message-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    testCompile("com.voxlearning.alps:alps-test:${version_alps}")
    testCompile("com.voxlearning.alps:alps-monitor:${version_alps}")
}
