/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2017 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

description = 'Utopia Agent Core'

dependencies {
    compile("com.voxlearning.alps:alps-api:${version_alps}")
    compile("com.voxlearning.alps:alps-cache-core:${version_alps}")
    compile("com.voxlearning.alps:alps-cache-couchbase:${version_alps}")
    compile("com.voxlearning.alps:alps-core:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-core:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mysql:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mongo:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-core:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-rabbitmq:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-core:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-dubbo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-hydra:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-gridfs:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-aliyunoss:${version_alps}")
    compile("com.voxlearning.alps:alps-extension-sensitive:${version_alps}")
    compile("com.voxlearning.alps:alps-extension-schedule:${version_alps}")
    compile("com.voxlearning.alps:alps-webmvc:${version_alps}")

    compile("com.voxlearning.raikou:raikou-system-api:${version_raikou}") {
        exclude(group: 'com.voxlearning.alps')
    }

    compile("com.voxlearning.platform:utopia-core-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-payment-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-footprint-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.platform:utopia-bizuser-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile(project(':utopia-service:utopia-ambassador:utopia-ambassador-api'))
    compile(project(':utopia-service:utopia-business:utopia-business-api'))
    compile(project(':utopia-service:utopia-crm:utopia-crm-api'))
    compile(project(':utopia-service:utopia-feedback:utopia-feedback-api'))
    compile(project(':utopia-service:utopia-mizar:utopia-mizar-api'))
    compile(project(':utopia-service:utopia-newhomework:utopia-newhomework-api'))
    compile("com.voxlearning.reward:utopia-newreward-api:${version_reward}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile(project(':utopia-service:utopia-workflow:utopia-workflow-api'))
    compile(project(':utopia-service:utopia-newexam:utopia-newexam-api'))

    compile("com.voxlearning.prometheus:prometheus-content-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.prometheus:prometheus-question-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.athena:athena-api:${version_athena}") {
        exclude(group: 'com.voxlearning.alps', module: 'alps-api')
    }

    compile("aspose:aspose.words:${version_aspose_words}")
    compile("org.apache.poi:poi:${version_poi}") {
        exclude(group: 'commons-codec', module: 'commons-codec')
    }
    compile("org.apache.poi:poi-ooxml:${version_poi}") {
        exclude(group: 'commons-codec', module: 'commons-codec')
    }
    compile("com.drewnoakes:metadata-extractor:${version_metadata_extractor}")
    compile("com.aliyun.oss:aliyun-sdk-oss:${version_aliyun_sdk_oss}") {
        exclude(group: 'org.jdom', module: 'jdom')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'net.sf.json-lib', module: 'json-lib')
    }

    compile("com.voxlearning.mid_english:utopia-mid-english-content-api:${version_mid}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.mid_english:utopia-mid-english-question-api:${version_mid}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("commons-httpclient:commons-httpclient:3.1")
    compile("net.sourceforge.pinyin4j:pinyin4j:${version_pinyin4j}")

    compile("javax.validation:validation-api:2.0.1.Final")
    compile("org.hibernate.validator:hibernate-validator:6.0.10.Final")
    compile("org.glassfish.web:javax.el:2.2.6")

    compile("com.voxlearning.platform:utopia-advertisement-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile(project(':utopia-service:utopia-vendor:utopia-vendor-api'))
    compile("com.voxlearning.galaxy:solar-sun-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.galaxy:galaxy-studycourse-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    testCompile("com.voxlearning.alps:alps-test:${version_alps}")
    testCompile("com.voxlearning.alps:alps-monitor:${version_alps}")
}
