CREATE TABLE `VOX_MISSION` (
  `ID`                BIGINT(20)   NOT NULL    AUTO_INCREMENT,
  `CREATE_DATETIME`   DATETIME     NOT NULL,
  `UPDATE_DATETIME`   DATETIME     NOT NULL,
  `STUDENT_ID`        BIGINT(20)   NOT NULL,
  `WISH`              VARCHAR(255) NOT NULL    DEFAULT '',
  `INTEGRAL`          INT(11)      NOT NULL    DEFAULT '0',
  `WISH_TYPE`         VARCHAR(64)  NOT NULL,
  `MISSION`           VARCHAR(255) NOT NULL    DEFAULT '',
  `MISSION_TYPE`      VARCHAR(64)  NOT NULL    DEFAULT '',
  `TOTAL_COUNT`       INT(11)      NOT NULL    DEFAULT '0',
  `FINISH_COUNT`      INT(11)      NOT NULL    DEFAULT '0',
  `MISSION_STATE`     VARCHAR(64)  NOT NULL,
  `IMG`               VARCHAR(255) NOT NULL    DEFAULT '',
  `MISSION_DATETIME`  DATETIME     NULL        DEFAULT NULL,
  `COMPLETE_DATETIME` DATETIME     NULL        DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_STUDENTID` (`STUDENT_ID`) USING BTREE,
  KEY `IDX_WISHTYPE_STATE` (`WISH_TYPE`, `MISSION_STATE`)
)
  ENGINE = InnoDB;