CREATE TABLE `VOX_CAMPAIGN_LOTTERY_SEND_HISTORY` (
  `ID`              BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CAMPAIGN_ID`     INT(11)     NOT NULL,
  `COUNT`           INT(11)     NOT NULL DEFAULT '0',
  `SENDER_ID`       BIGINT(20)  NOT NULL,
  `SENDER_NAME`     VARCHAR(64) NOT NULL,
  `RECEIVER_ID`     BIGINT(20)  NOT NULL,
  `CREATE_DATETIME` DATETIME    NOT NULL,
  `UPDATE_DATETIME` DATETIME    NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_CID_RID` (`CAMPAIGN_ID`, `RECEIVER_ID`)
)
  ENGINE = InnoDB;