CREATE TABLE `VOX_CAMPAIGN_LOTTERY` (
  `ID`                BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `CAMPAIGN_ID`       INT(11)      NOT NULL,
  `AWARD_ID`          INT(11)      NOT NULL,
  `AWARD_LEVEL_NAME`  VARCHAR(50)  NOT NULL,
  `AWARD_NAME`        VARCHAR(50)  NOT NULL,
  `AWARD_CONTENT`     VARCHAR(200) NOT NULL,
  `AWARD_RATE`        INT(11)      NOT NULL,
  `TOTAL_AWARD_LIMIT` INT(11)      NULL     DEFAULT NULL,
  `REMAIN_AWARD_NUM`  INT(11)      NULL     DEFAULT NULL,
  `START_TIME`        DATETIME     NULL     DEFAULT NULL,
  `END_TIME`          DATETIME     NULL     DEFAULT NULL,
  `CREATE_DATETIME`   DATETIME     NOT NULL,
  `UPDATE_DATETIME`   DATETIME     NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_CAMPAIGN_AWARD` (`CAMPAIGN_ID`, `AWARD_ID`)
)
  ENGINE = InnoDB;