CREATE TABLE `VOX_CAMPAIGN_AWARD` (
  `ID`              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `USER_ID`         BIGINT(20)   NOT NULL,
  `CAMPAIGN_ID`     INT(11)      NOT NULL,
  `CLASS_ID`        BIGINT(20)   NOT NULL DEFAULT '0',
  `AWARD`           VARCHAR(500) NOT NULL,
  `LOTTERY_TIMES`   INT(11)      NOT NULL DEFAULT '0',
  `CLAZZ_SHARE`     BIT(1)       NOT NULL DEFAULT b'0',
  `AWARD_STATUS`    INT(11)      NOT NULL,
  `EXT_INFO`        VARCHAR(500) NULL     DEFAULT NULL,
  `CREATE_DATETIME` DATETIME     NOT NULL,
  `UPDATE_DATETIME` DATETIME     NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_USER_CAMPAIGN` (`USER_ID`, `CAMPAIGN_ID`),
  KEY `IDX_CLASS_CAMPAIGN` (`CAMPAIGN_ID`, `CLASS_ID`)
)
  ENGINE = InnoDB;