CREATE TABLE `VOX_THIRD_PARTY_GROUP_TEACHER_REF` (
  `ID`                    BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME`       DATETIME    NOT NULL,
  `UPDATE_DATETIME`       DATETIME    NOT NULL,
  `THIRD_PARTY_GROUP_ID`  BIGINT(20)  NOT NULL,
  `TEACHER_ID`            BIGINT(20)  NOT NULL,
  `DISABLED`              BIT(1)      NOT NULL DEFAULT b'0',
  `STATUS`                VARCHAR(20) NOT NULL DEFAULT 'VALID',
  PRIMARY KEY (`ID`),
  KEY `INX_GROUP_ID` (`THIRD_PARTY_GROUP_ID`),
  KEY `INX_TEACHER_ID` (`TEACHER_ID`)
) ENGINE = InnoDB;