CREATE TABLE `VOX_THIRD_PARTY_GROUP_STUDENT_REF` (
  `ID`                   BIGINT(20) NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME`      DATETIME   NOT NULL,
  `UPDATE_DATETIME`      DATETIME   NOT NULL,
  `THIRD_PARTY_GROUP_ID` BIGINT(20) NOT NULL,
  `STUDENT_ID`           BIGINT(20) NOT NULL,
  `DISABLED`             BIT(1)     NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `IDX_GROUPID` (`THIRD_PARTY_GROUP_ID`) USING BTREE,
  KEY `IDX_STUDENTID` (`STUDENT_ID`) USING BTREE
)
  ENGINE = InnoDB;