CREATE TABLE `VOX_FAIRYLAND_PRODUCT` (
  `ID`                 BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `PLATFORM`           VARCHAR(25)  NOT NULL DEFAULT '',
  `PRODUCT_TYPE`       VARCHAR(25)  NOT NULL DEFAULT '',
  `APP_KEY`            VARCHAR(128) NULL     DEFAULT NULL,
  `PRODUCT_NAME`       VARCHAR(128) NULL     DEFAULT NULL,
  `PRODUCT_DESC`       VARCHAR(255) NULL     DEFAULT NULL,
  `PRODUCT_ICON`       VARCHAR(255) NOT NULL DEFAULT '',
  `PRODUCT_RECT_ICON`  VARCHAR(255) NULL     DEFAULT NULL,
  `BACKGROUND_IMAGE`   VARCHAR(255) NULL     DEFAULT NULL,
  `LAUNCH_URL`         VARCHAR(255) NULL     DEFAULT NULL,
  `LAUNCH_BTN_TEXT`    VARCHAR(128) NULL     DEFAULT NULL,
  `STATUS`             VARCHAR(25)  NOT NULL DEFAULT 'OFFLINE',
  `SUSPEND_MESSAGE`    VARCHAR(255) NULL     DEFAULT NULL,
  `RANK`               INT(4)       NOT NULL DEFAULT '0',
  `OPERATION_MESSAGE`  VARCHAR(255) NULL     DEFAULT NULL,
  `HOT_FLAG`           BIT(1)       NOT NULL DEFAULT b'0',
  `NEW_FLAG`           BIT(1)       NOT NULL DEFAULT b'0',
  `CREATE_DATETIME`    DATETIME     NOT NULL,
  `UPDATE_DATETIME`    DATETIME     NOT NULL,
  `DISABLED`           BIT(1)       NOT NULL DEFAULT b'0',
  `USE_PLATFORM_DESC`  VARCHAR(15)  NULL     DEFAULT NULL,
  `BASE_USING_NUM`     INT(4)       NULL     DEFAULT '0',
  `REDIRECT_TYPE`      VARCHAR(25)  NULL     DEFAULT NULL,
  `RECOMMEND_FLAG`     BIT(1)       NOT NULL DEFAULT b'0',
  `CATALOG_DESC`       VARCHAR(45)  NULL     DEFAULT NULL,
  `STAGING_LAUNCH_URL` VARCHAR(255) NULL     DEFAULT NULL,
  `BANNER_IMAGE`       VARCHAR(255) NULL     DEFAULT NULL,
  `DESC_IMAGE`         VARCHAR(255) NULL     DEFAULT NULL,
  `PROMPT_MESSAGE`     VARCHAR(45)  NULL     DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_PLATFROM_TYPE_KEY` (`PLATFORM`, `PRODUCT_TYPE`, `APP_KEY`)
)
  ENGINE = InnoDB;