CREATE TABLE `VOX_VENDOR_APP_REWARD_HISTORY` (
  `ID`           BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `CREATETIME`   DATETIME     NOT NULL,
  `UPDATETIME`   DATETIME     NOT NULL,
  `DISABLED`     BIT(1)       NOT NULL DEFAULT b'0',
  `USER_ID`      BIGINT(20)   NOT NULL DEFAULT '0',
  `APP_ID`       INT(11)      NOT NULL DEFAULT '0',
  `REWARD_TYPE`  VARCHAR(255) NOT NULL DEFAULT '0',
  `REWARD_VALUE` INT(11)      NOT NULL DEFAULT '0',
  `COMMENT`      VARCHAR(255) NULL     DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_USERID_APPID_REWARDTYPE` (`USER_ID`, `APP_ID`, `REWARD_TYPE`) USING BTREE,
  KEY `IDX_CREATETIME_USERID_APPID_REWARDTYPE` (`CREATETIME`, `USER_ID`, `APP_ID`, `REWARD_TYPE`) USING BTREE
)
  ENGINE = InnoDB;