CREATE TABLE `VOX_VENDOR_APPS` (
  `ID`                     BIGINT(20)    NOT NULL AUTO_INCREMENT,
  `VENDOR_ID`              BIGINT(20)    NOT NULL,
  `CNAME`                  VARCHAR(30)   NOT NULL,
  `ENAME`                  VARCHAR(50)   NULL     DEFAULT NULL,
  `SHORT_NAME`             VARCHAR(10)   NOT NULL,
  `VITALITY_TYPE`          SMALLINT(6)   NULL     DEFAULT NULL,
  `INTEGRAL_TYPE`          INT(11)       NULL     DEFAULT NULL,
  `APP_URL`                VARCHAR(100)  NOT NULL,
  `APP_ICON`               VARCHAR(100)  NOT NULL,
  `APP_KEY`                VARCHAR(30)   NOT NULL,
  `SECRET_KEY`             VARCHAR(30)   NOT NULL,
  `CALLBACK_URL`           VARCHAR(100)  NULL     DEFAULT NULL,
  `PURCHASE_URL`           VARCHAR(100)  NULL     DEFAULT NULL,
  `DAY_MAX_ACCESS`         INT(11)       NOT NULL,
  `DAY_MAX_ADD_PK`         TINYINT(4)    NOT NULL,
  `DAY_MAX_ADD_INTEGRAL`   SMALLINT(6)   NOT NULL,
  `STATUS`                 VARCHAR(10)   NOT NULL,
  `DISABLED`               BIT(1)        NOT NULL DEFAULT b'0',
  `CREATE_DATETIME`        DATETIME      NOT NULL,
  `UPDATE_DATETIME`        DATETIME      NOT NULL,
  `RUNTIME_MODE`           SMALLINT(6)   NOT NULL DEFAULT '30',
  `SERVER_IPS`             VARCHAR(150)  NULL     DEFAULT NULL,
  `SUSPEND_MESSAGE`        VARCHAR(2000) NULL     DEFAULT NULL,
  `RANK`                   INT(11)       NULL     DEFAULT '0',
  `IS_PAYMENT_FREE`        BIT(1)        NOT NULL DEFAULT b'0',
  `IS_EDU_APP`             BIT(1)        NOT NULL DEFAULT b'0',
  `PLAY_SOURCES`           VARCHAR(512)  NOT NULL DEFAULT '',
  `APPM_URL`               VARCHAR(100)  NOT NULL DEFAULT '',
  `VERSION`                VARCHAR(100)  NOT NULL DEFAULT '',
  `APPM_ICON`              VARCHAR(100)  NOT NULL DEFAULT '',
  `WECHAT_BUY_FLAG`        BIT(1)        NOT NULL DEFAULT b'0',
  `SUBHEAD`                VARCHAR(255)  NOT NULL DEFAULT '',
  `ORIENTATION`            VARCHAR(64)   NOT NULL DEFAULT 'portrait',
  `CLAZZ_LEVEL`            VARCHAR(128)  NOT NULL DEFAULT '',
  `DESCRIPTION`            VARCHAR(255)  NOT NULL DEFAULT '',
  `VIRTUAL_ITEM_EXIST`     BIT(1)        NOT NULL DEFAULT b'0',
  `BROWSER`                VARCHAR(64)   NOT NULL DEFAULT 'system',
  `VERSION_ANDROID`        VARCHAR(100)  NOT NULL DEFAULT '',
  `IOS_PARENT_VERSION`     VARCHAR(100)  NOT NULL DEFAULT '',
  `ANDROID_PARENT_VERSION` VARCHAR(100)  NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IDX_APP_KEY` (`APP_KEY`),
  KEY `IDX_VENDOR_ID` (`VENDOR_ID`)
)
  ENGINE = InnoDB;