CREATE TABLE `VOX_USER_WECHAT_YEARTRACK` (
  `USER_ID`           BIGINT(20)   NOT NULL DEFAULT '0',
  `REGION_CODE`       INT(11)      NOT NULL DEFAULT '0',
  `REAL_MIN_DAY`      INT(12)      NOT NULL DEFAULT '0',
  `MATH_MIN_DAY`      INT(12)      NOT NULL DEFAULT '0',
  `ENG_MIN_DAY`       INT(12)      NOT NULL DEFAULT '0',
  `INTEGRAL`          INT(11)      NOT NULL DEFAULT '0',
  `PPTYPE`            VARCHAR(200) NOT NULL DEFAULT '0',
  `ORDER_NUM`         INT(10)      NOT NULL DEFAULT '0',
  `PPTYPE_REGION_STU` INT(10)      NOT NULL DEFAULT '0',
  `ALL_EK_NUM`        INT(12)      NOT NULL DEFAULT '0',
  `ALL_ET_NUM`        INT(12)      NOT NULL DEFAULT '0',
  `CREATE_DATETIME`   DATETIME     NULL     DEFAULT NULL,
  `UPDATE_DATETIME`   DATETIME     NULL     DEFAULT NULL,
  `USER_NAME`         VARCHAR(255) NULL     DEFAULT NULL,
  `CLAZZ_NAME`        VARCHAR(255) NULL     DEFAULT NULL,
  `CLAZZ_ID`          INT(11)      NULL     DEFAULT NULL,
  `VOICE_URL`         TEXT,
  PRIMARY KEY (`USER_ID`)
)
  ENGINE = InnoDB;