CREATE TABLE `VOX_MENTOR_HISTORY` (
  `ID`              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  `CREATE_DATETIME` DATETIME     NOT NULL,
  `UPDATE_DATETIME` DATETIME     NOT NULL,
  `MENTOR_ID`       BIGINT(20)   NOT NULL,
  `MENTEE_ID`       BIGINT(20)   NOT NULL,
  `MENTOR_CATEGORY` VARCHAR(128) NULL     DEFAULT NULL,
  `MENTOR_TYPE`     VARCHAR(128) NULL     DEFAULT NULL,
  `MENTOR_LEVEL`    VARCHAR(128) NULL     DEFAULT NULL,
  `SUCCESS`         BIT(1)       NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `IDX_MENTORID` (`MENTOR_ID`) USING BTREE,
  KEY `IDX_MENTEEID` (`MENTEE_ID`) USING BTREE
)
  ENGINE = InnoDB;