description = 'Utopia Service Ai Impl'

dependencies {
    compile("com.voxlearning.alps:alps-cache-couchbase:${version_alps}")
    compile("com.voxlearning.alps:alps-cache-redis:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mongo:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mysql:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-hydra:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-dubbo:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-rabbitmq:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-aliyunoss:${version_alps}")
    compile("com.voxlearning.alps:alps-webmvc:${version_alps}")
    
    compile("net.sourceforge.pinyin4j:pinyin4j:${version_pinyin4j}")

    compile("com.voxlearning.platform:utopia-core-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }

    compile(project(':utopia-service:utopia-vendor:utopia-vendor-api'))
    compile(project(':utopia-service:utopia-ai:utopia-ai-api'))

    compile(project(':utopia-service:utopia-wechat:utopia-wechat-api'))

    testCompile("com.voxlearning.alps:alps-test:${version_alps}")
    testCompile("com.voxlearning.alps:alps-monitor:${version_alps}")
}
