/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2017 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

description = 'utopia Schedule'

jar {
    manifest.attributes("Main-Class": "com.voxlearning.utopia.schedule.Server")
}

dependencies {
    compile("com.voxlearning.alps:alps-bootstrap:${version_alps}")
    compile("com.voxlearning.alps:alps-cache-couchbase:${version_alps}")
    compile("com.voxlearning.alps:alps-cache-redis:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mongo:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mysql:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-pubsub-kafka:${version_alps}")
    compile("com.voxlearning.alps:alps-queue-rabbitmq:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-dubbo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-hydra:${version_alps}")
    compile("com.voxlearning.alps:alps-extension-schedule:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-aliyunoss:${version_alps}")
    compile("com.voxlearning.alps:alps-storage-gridfs:${version_alps}")
    compile("com.voxlearning.alps:alps-extension-sensitive:${version_alps}")

    compile("com.voxlearning.raikou:raikou-system-api:${version_raikou}") {
        exclude(group: 'com.voxlearning.alps')
    }

    compile("com.voxlearning.galaxy:utopia-userlevel-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:utopia-flower-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:utopia-news-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:utopia-parentreward-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-message-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-mall-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-coin-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-wechat-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-talk-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-studyplanning-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-partner-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:galaxy-parent-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.galaxy:solar-sun-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.galaxy:galaxy-studycourse-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.galaxy:galaxy-groupon-api:${version_parent}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.platform:utopia-core-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-payment-lib:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
    }
    compile("com.voxlearning.platform:utopia-footprint-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.platform:utopia-bizuser-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile(project(':utopia-service:utopia-action:utopia-action-api'))
    compile(project(':utopia-service:utopia-afenti:utopia-afenti-api'))
    compile(project(':utopia-service:utopia-ambassador:utopia-ambassador-api'))
    compile(project(':utopia-service:utopia-business:utopia-business-api'))
    compile(project(':utopia-service:utopia-campaign:utopia-campaign-api'))
    compile(project(':utopia-service:utopia-crm:utopia-crm-api'))
    compile(project(':utopia-service:utopia-dubbing:utopia-dubbing-api'))
    compile(project(':utopia-service:utopia-guest:utopia-guest-api'))
    compile(project(':utopia-service:utopia-mentor:utopia-mentor-api'))
    compile(project(':utopia-service:utopia-mizar:utopia-mizar-api'))
    compile(project(':utopia-service:utopia-newexam:utopia-newexam-api'))
    compile(project(':utopia-service:utopia-newhomework:utopia-newhomework-api'))
    compile(project(':utopia-service:utopia-psr:utopia-psr-api'))
    compile("com.voxlearning.reward:utopia-newreward-api:${version_reward}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile(project(':utopia-service:utopia-vendor:utopia-vendor-api'))
    compile(project(':utopia-service:utopia-wechat:utopia-wechat-api'))
    compile(project(':utopia-service:utopia-zone:utopia-zone-api'))
    compile(project(':utopia-service:utopia-piclisten:utopia-piclisten-api'))

    compile(project(':utopia-service:utopia-ai:utopia-ai-api'))
    compile(project(':utopia-service:utopia-rstaff:utopia-rstaff-api'))

    compile("com.voxlearning.equator:equator-configuration-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.equator:equator-wonderland-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.equator:equator-material-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.prometheus:prometheus-content-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.prometheus:prometheus-question-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.drewnoakes:metadata-extractor:${version_metadata_extractor}")
    compile("org.apache.poi:poi-ooxml:${version_poi}") {
        exclude(module: 'commons-codec')
    }

    compile("commons-httpclient:commons-httpclient:3.1")
    compile("com.thoughtworks.xstream:xstream:1.4.8")
    compile("com.unitever.common.cif:dip-sdk:1.0.0.develop")

    testCompile("com.voxlearning.alps:alps-test:${version_alps}")
    testCompile("com.voxlearning.alps:alps-monitor:${version_alps}")

    compile("com.voxlearning.equator:equator-rank-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.equator:equator-rubik-api:${version_equator}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.github.axet:java-unrar:1.7.0-3")
    compile("net.lingala.zip4j:zip4j:1.3.2")

}
