/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2016 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

description = 'Utopia Service ShortURL Web Server'

jar {
    manifest.attributes("Main-Class": "com.voxlearning.utopia.service.surl.Server")
}

dependencies {
    testCompile("com.voxlearning.alps:alps-test:${version_alps}")

    compile("com.voxlearning.alps:alps-remote-dubbo:${version_alps}")
    compile("com.voxlearning.alps:alps-remote-hydra:${version_alps}")
    compile("com.voxlearning.alps:alps-dao-mysql:${version_alps}")
    compile("com.voxlearning.alps:alps-cache-couchbase:${version_alps}")
    compile("com.voxlearning.alps:alps-bootstrap:${version_alps}")
    compile("com.voxlearning.alps:alps-webmvc:${version_alps}")
    compile("com.voxlearning.alps:alps-embed-jetty:${version_alps}")
    compile("org.mortbay.jetty:jsp-2.1-glassfish:${version_mortbay_jetty}");
    compile("commons-validator:commons-validator:${version_common_validator}");

    compile("com.voxlearning.platform:utopia-api:${version_platform}")

}