CREATE TABLE VOX_OFFICIAL_ACCOUNTS_ARTICLE (
  ID              BIGINT(20)   NOT NULL AUTO_INCREMENT,
  CREATE_DATETIME DATETIME     NOT NULL,
  UPDATE_DATETIME DATETIME     NOT NULL,
  ACCOUNT_ID      BIGINT(20)   NOT NULL COMMENT '公众号ID',
  ARTICLE_URL     VARCHAR(256)   NOT NULL DEFAULT '' COMMENT '文章链接',
  ARTICLE_TITLE   VARCHAR(256)   NOT NULL DEFAULT '' COMMENT '文章标题',
  IMG_URL         VARCHAR(256)   NOT NULL DEFAULT '' COMMENT '封面图片',
  BUNDLE_ID       VARCHAR(256)   NOT NULL DEFAULT '' COMMENT '文章批次ID',
  STATUS          VARCHAR(10)    NOT NULL DEFAULT '',
  HAS_SEND        BIT(1)         NOT NULL DEFAULT FALSE,
  DISABLED        BIT(1)         NOT NULL DEFAULT FALSE,
  BIND_SID        BIT(1)         NOT NULL DEFAULT FALSE,
  PRIMARY KEY (ID),
  INDEX IDX_ADU(ACCOUNT_ID, BUNDLE_ID) USING BTREE,
  INDEX IDX_AID_CT(ACCOUNT_ID, CREATE_DATETIME) USING BTREE
)
  ENGINE = InnoDB;