DROP TABLE IF EXISTS VOX_WORKFLOW_PROCESS;
CREATE TABLE VOX_WORKFLOW_PROCESS (
  ID                      BIGINT(20)    NOT NULL    AUTO_INCREMENT,
  WORKFLOW_RECORD_ID      BIGINT(20)    NOT NULL    COMMENT '工作流记录ID',
  SOURCE_APP              VARCHAR(16)   NOT NULL    COMMENT '发起源',
  TARGET_USER             VARCHAR(255)  NOT NULL    COMMENT '处理者',
  DISABLED           BIT(1)       NOT NULL    DEFAULT b'0',
  CREATE_DATETIME    DATETIME     NOT NULL,
  UPDATE_DATETIME    DATETIME     NOT NULL,
  PRIMARY KEY (ID),
  INDEX SOURCE_TARGET  (SOURCE_APP,TARGET_USER) USING BTREE,
  INDEX WORKFLOW_RECORD_ID  (WORKFLOW_RECORD_ID) USING BTREE
)ENGINE = InnoDB;
ALTER TABLE VOX_WORKFLOW_PROCESS ADD COLUMN WORK_FLOW_TYPE VARCHAR(255);
ALTER TABLE `VOX_WORKFLOW_PROCESS` ADD INDEX `WORK_FLOW_TYPE` (`WORK_FLOW_TYPE`) USING BTREE;
ALTER TABLE `VOX_WORKFLOW_PROCESS` ADD COLUMN `TARGET_USER_NAME`  varchar(50) NULL;
