DROP TABLE IF EXISTS VOX_WORKFLOW_RECORD;
CREATE TABLE VOX_WORKFLOW_RECORD (
  ID                      BIGINT(20)    NOT NULL    AUTO_INCREMENT,
  SOURCE_APP              VARCHAR(16)   NOT NULL    COMMENT '发起源',
  CREATOR_ACCOUNT         VARCHAR(255)  NOT NULL    COMMENT '发起人账号',
  CREATOR_NAME            VARCHAR(255)  NOT NULL    COMMENT '用户姓名',
  TASK_NAME               VARCHAR(255)  NOT NULL    COMMENT '要处理的任务名称',
  TASK_CONTENT            VARCHAR(512)  NOT NULL    COMMENT '要处理的任务说明',
  TASK_DETAIL_URL         VARCHAR(512)  NOT NULL    COMMENT '要处理的任务详情URL URL是sourceApp对应的URL',
  LATEST_PROCESSOR_NAME   VARCHAR(255)  NOT NULL    COMMENT '最近处理人姓名',
  STATUS                  VARCHAR(64)   NOT NULL    COMMENT '任务状态',
  DISABLED           BIT(1)       NOT NULL    DEFAULT b'0',
  CREATE_DATETIME    DATETIME     NOT NULL,
  UPDATE_DATETIME    DATETIME     NOT NULL,
  PRIMARY KEY (ID),
  INDEX SOURCE_CREATOR_ACCOUNT  (SOURCE_APP,CREATOR_ACCOUNT) USING BTREE
)ENGINE = InnoDB;
ALTER TABLE VOX_WORKFLOW_RECORD ADD COLUMN WORK_FLOW_TYPE VARCHAR(255);
ALTER TABLE `VOX_WORKFLOW_RECORD` ADD INDEX `WORK_FLOW_TYPE` (`WORK_FLOW_TYPE`) USING BTREE;