/*
 * SHANGHAI SUNNY EDUCATION, INC. CONFIDENTIAL
 *
 * Copyright 2011-2017 Shanghai Sunny Education, Inc. All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of
 * Shanghai Sunny Education, Inc. and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Shanghai Sunny
 * Education, Inc. and its suppliers and may be covered by patents, patents
 * in process, and are protected by trade secret or copyright law. Dissemination
 * of this information or reproduction of this material is strictly forbidden
 * unless prior written permission is obtained from Shanghai Sunny Education, Inc.
 */

description = 'Utopia Service Business API'

dependencies {
    compile("com.voxlearning.alps:alps-api:${version_alps}")

    compile("com.voxlearning.raikou:raikou-system-api:${version_raikou}") {
        exclude(group: 'com.voxlearning.alps')
    }

    compile(project(':utopia-service:utopia-ambassador:utopia-ambassador-api'))
    compile(project(':utopia-service:utopia-campaign:utopia-campaign-api'))
    compile(project(':utopia-service:utopia-mentor:utopia-mentor-api'))
    compile(project(':utopia-service:utopia-newhomework:utopia-newhomework-api'))
    compile("com.voxlearning.reward:utopia-newreward-api:${version_reward}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile(project(':utopia-service:utopia-wechat:utopia-wechat-api'))
    compile(project(':utopia-service:utopia-zone:utopia-zone-api'))
    compile(project(':utopia-service:utopia-vendor:utopia-vendor-api'))

    compile("com.voxlearning.platform:utopia-bizuser-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }

    compile("com.voxlearning.prometheus:prometheus-content-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.prometheus:prometheus-question-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
}
