description = 'Utopia Service Ai API'

dependencies {
    // ========================================================================
    // ALPS
    // ========================================================================
    compile("com.voxlearning.alps:alps-api:${version_alps}")

    // ========================================================================
    // RAIKOU
    // ========================================================================
    compile("com.voxlearning.raikou:raikou-system-api:${version_raikou}") {
        exclude(group: 'com.voxlearning.alps')
    }

    // ========================================================================
    // PLATFORM
    // ========================================================================
    compile("com.voxlearning.platform:utopia-order-api:${version_platform}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.raikou')
    }

    // ========================================================================
    // PROMETHEUS
    // ========================================================================
    compile("com.voxlearning.prometheus:prometheus-content-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
    compile("com.voxlearning.prometheus:prometheus-question-api:${version_prometheus}") {
        exclude(group: 'com.voxlearning.alps')
        exclude(group: 'com.voxlearning.platform')
        exclude(group: 'com.voxlearning.raikou')
    }
}
